{
  "_resourceType": "trigger",
  "id": "c9398ca3-0983-42e5-83ce-1b1a2d918029",
  "name": "",
  "prefabId": "",
  "x": 59,
  "y": 5,
  "symbol": "trigger_34",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 14,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "40a164d9-8e19-4941-a83f-5a9d8886fa78",
        "x": {
          "type": "number",
          "value": 27
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "04ada2dd-56b1-4f57-b742-f6919833a0d6"
    }
  ],
  "leaveScript": [],
  "_index": 1
}