{
  "_resourceType": "scene",
  "id": "57f8aac5-47af-4c66-ae6f-7662d4a1afc2",
  "_index": 25,
  "name": "Scene 26",
  "backgroundId": "ec583ae0-13b1-4bce-b08a-f043f7f8a2a4",
  "tilesetId": "",
  "width": 20,
  "height": 48,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_26",
  "x": 2585.9538838450558,
  "y": 1398.189674020671,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}