{
  "_resourceType": "scene",
  "id": "9ecf2648-d989-4aba-84d4-45fb1f465a80",
  "_index": 9,
  "name": "BROUGHT TO YOU BY",
  "backgroundId": "91ac36f8-de7c-43da-9c13-d7d4e109639a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 96,
  "y": 200,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "53926def-4f72-4df5-bb6c-b7a8dce0849d",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4fbe062b-80cf-44ec-8d6e-c18fc620c546"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}