{
  "_resourceType": "trigger",
  "id": "87f0d63c-bd4f-4ac8-84a0-0c4e5c346964",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_35",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8ed560c8-91ea-45b3-89f0-708a57d3dcba",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 40
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "e5cc7e74-a6a7-4ece-92d9-82ddea5e3526"
    }
  ],
  "leaveScript": [],
  "_index": 0
}