{
  "_resourceType": "trigger",
  "id": "a0842297-ad08-4ada-a0da-955d26638d9e",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 17,
  "symbol": "trigger_36",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cc113df5-97fd-4b5c-bb58-63a7b0c895ef",
        "x": {
          "type": "number",
          "value": 92
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "734aafe2-b091-471e-9808-e8ed4a0b1034"
    }
  ],
  "leaveScript": [],
  "_index": 1
}