{
  "_resourceType": "trigger",
  "id": "925a0c05-8525-4b44-b487-2da860a5a878",
  "name": "",
  "prefabId": "",
  "x": 27,
  "y": 8,
  "symbol": "trigger_32",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 7,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up",
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c2f34b56-2040-425e-b703-730ea7cd2a00",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "3de02cba-5065-43da-bc33-eab860df6788"
          }
        ]
      },
      "id": "7cf2da73-6e8e-4a0f-9fef-828bee15cb3f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}