{
  "_resourceType": "trigger",
  "id": "0a1ea1d8-efa9-4b96-bb79-2e60fe920504",
  "name": "",
  "prefabId": "",
  "x": 56,
  "y": 10,
  "symbol": "trigger_31",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 7,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f621c192-afca-46f7-a6bb-1aeeb63baf4d",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9dc8201c-3331-443c-8968-0268948147f5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}