{
  "_resourceType": "scene",
  "id": "722245e7-19c7-4f87-866d-c3ed0bf0dc5e",
  "_index": 16,
  "name": "Scene 17",
  "backgroundId": "f7e75de1-63c4-4a33-bb97-3274162cfec3",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f!00!0f6+004+0f6+00!0f9+004+0fa+00a+0f!005+0f4+0010+0f2+00!0f!0010+0f4+0010+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f4+00e+0f6+00e+0f6+00e+0f6+00e+0f4+002+0f6+004+0f6+00!0f9+004+0f8+007+0f!004+0f!007+0f8+004+0f8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 1504,
  "y": 1440,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}