{
  "_resourceType": "engineFieldValues",
  "engineFieldValues": [
    {
      "id": "fade_style",
      "value": 1
    },
    {
      "id": "plat_run_vel",
      "value": 12101
    },
    {
      "id": "plat_climb_vel",
      "value": 4506
    },
    {
      "id": "plat_walk_acc",
      "value": 143
    },
    {
      "id": "plat_run_acc",
      "value": 391
    },
    {
      "id": "plat_dec",
      "value": 288
    },
    {
      "id": "plat_jump_vel",
      "value": 24848
    },
    {
      "id": "plat_grav",
      "value": 5961
    },
    {
      "id": "plat_hold_grav",
      "value": 1306
    },
    {
      "id": "plat_max_fall_vel",
      "value": 19183
    },
    {
      "id": "plat_walk_vel",
      "value": 5740
    }
  ]
}