{
  "_resourceType": "settings",
  "startSceneId": "a87f67b0-ef38-4899-b8f9-7ec06e29dd84",
  "startX": 10,
  "startY": 12,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "down",
  "showCollisionExtraTiles": false,
  "collisionLayerOpacity": 70,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-4",
    "default-sprite",
    "default-bg-6",
    "dfb03399-454e-44a2-a116-4dddedb32f82",
    "default-bg-5",
    "default-bg-1",
    "default-ui",
    "default-bg-3"
  ],
  "defaultSpritePaletteIds": [
    "dfb03399-454e-44a2-a116-4dddedb32f82",
    "default-bg-1",
    "default-bg-2",
    "default-ui",
    "default-sprite",
    "default-bg-6",
    "default-bg-5",
    "default-bg-4"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "64ed9389-23cb-4d56-a695-507570c7a9e8",
    "PLATFORM": "82bce491-49b1-4f00-ad60-02b394dfb702",
    "ADVENTURE": "14953d3d-ac23-4c3c-9d69-26f86a4431b5",
    "SHMUP": "966b55b1-43ed-4de2-a816-d12872c034df",
    "POINTNCLICK": "816b1fd6-86e4-4dce-80ae-8967896d9be3",
    "LOGO": "9e298fc0-456b-463e-9a67-5d8ec8d7e169"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "color",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {},
  "scriptEventDefaultPresets": {},
  "runSceneSelectionOnly": true
}