{
  "_resourceType": "trigger",
  "id": "bfd4ebef-1930-46d4-bbb5-62ffdff5b099",
  "name": "",
  "prefabId": "",
  "x": 50,
  "y": 23,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8d321cd8-09fa-478a-9939-f28a9c532a4c",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "b56d82f6-1955-4651-badd-726433777cf2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}