{
  "_resourceType": "trigger",
  "id": "51348f03-71cc-4893-846d-5b894f123e0b",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 61,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4455ddb2-f3f5-46ea-ba07-cabac7983e0b",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e94456f2-2ddf-4007-9d97-523b4ddd4f67"
    }
  ],
  "leaveScript": [],
  "_index": 2
}