{
  "_resourceType": "actor",
  "id": "9cc46c62-ce0d-4b65-a1e2-91c2a686095e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "82bce491-49b1-4f00-ad60-02b394dfb702",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 15,
  "_index": 0
}