{
  "_resourceType": "scene",
  "id": "4455ddb2-f3f5-46ea-ba07-cabac7983e0b",
  "_index": 13,
  "name": "G3",
  "backgroundId": "d33e3850-f432-4f9b-a533-8044143be036",
  "tilesetId": "",
  "width": 161,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005c5+0f4+0085+0f6+0012+0f!002+0f!009d+0f!002+0f!0030+0fa+005e+0f6+002+0f3+002e+0f!008+0f!005e+0f!003+0f2+002+0f3+0019+0f!0014+0f!008+0f!00f+0f!0037+0f18+003+0f2+002+0f19+003+0f2f+005+0f33+0015+0f2+003+0f2+002+0f4+0014+0f!003+0f!002d+0f!005+0f!001b+0f17+0015+0f2+003+0f2+002+0f4+0014+0f!003+0f!002d+0f!005+0f!001b+0f!0015+0f!0015+0f2+003+0f2+002+0f4+0014+0f!003+0f!002d+0f!005+0f!001b+0f!0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 60,
  "y": 896,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}