{
  "_resourceType": "trigger",
  "id": "7e9ee2e2-6275-4f5d-b2c7-6c7793b69433",
  "name": "",
  "prefabId": "",
  "x": 253,
  "y": 14,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "722245e7-19c7-4f87-866d-c3ed0bf0dc5e",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "cd1d15d2-023c-49bd-8354-e76cffbf807e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}