{
  "_resourceType": "actor",
  "id": "f38ca05f-0ced-46b4-8e83-5f5d94f2441b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1aec5eb1-7343-47d5-b3c1-5ad965b133f1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 19,
  "y": 8,
  "_index": 0
}