{
  "_resourceType": "trigger",
  "id": "aad7ced6-a5de-4c4e-a967-9c21b036bd3c",
  "name": "",
  "prefabId": "",
  "x": 30,
  "y": 14,
  "symbol": "trigger_30",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7a4b6107-b2e9-4598-823e-0a0fb9e33f76",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "bdef4ea1-5bad-48a4-bb91-39515755ceed"
    }
  ],
  "leaveScript": [],
  "_index": 0
}