{
  "_resourceType": "scene",
  "id": "05a995c1-6cf2-474b-a143-c6e375daea9f",
  "_index": 4,
  "name": "G2",
  "backgroundId": "17f9f44f-6810-4491-929b-eb14f0af4a22",
  "tilesetId": "",
  "width": 64,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00128+0212+0014+023+0011+023+0034+023+0020+023+005+023+0035+01!02!01!00122+01!0052+02c+001e+02!003c+01!0038+0f7+00a+02!002+02!003+02!002+02!0010+0f14+006+0f!006+01!006+02!003+02!003+01!02!01!005+028+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 472,
  "y": 728,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}