{
  "_resourceType": "trigger",
  "id": "703c9ae2-c676-4c7f-bf5b-fb62feef2147",
  "name": "",
  "prefabId": "",
  "x": 208,
  "y": 16,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "993d560d-c2e8-4cd0-a9eb-1d62ae9ac9dc",
        "x": {
          "type": "number",
          "value": 39
        },
        "y": {
          "type": "number",
          "value": 77
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ed8fffe4-3354-428e-849c-01617862f66c"
    }
  ],
  "leaveScript": [],
  "_index": 3
}