{
  "_resourceType": "sprite",
  "id": "82bce491-49b1-4f00-ad60-02b394dfb702",
  "name": "101022 Amy game 8bit sprite sheet",
  "symbol": "sprite_101022_amy_game_8bit",
  "width": 110,
  "height": 279,
  "states": [
    {
      "id": "e0b59c35-3acc-4e98-a710-15db4f17e081",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "1ef4da28-399e-420d-ae61-8c3425aa0090",
          "frames": [
            {
              "id": "60ed8727-7bf4-4e8e-86d2-a256fdbb0e05",
              "tiles": [
                {
                  "id": "290dd31e-289b-4d8b-bb13-4cef274fb820",
                  "x": -3,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43f64d40-ebcf-4ba0-80ec-a4f9f4b56f94",
                  "x": -3,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "572f275b-d660-4af2-b36c-09ccaf1de5b7",
                  "x": -3,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b23cfbbd-53d3-4a4d-abb8-733c29424f77",
                  "x": 5,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e9a0a751-7c70-4446-8418-905b9d21c5d5",
                  "x": 5,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3f073e7-42c2-4b69-9d82-f106f1176c56",
                  "x": 5,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "293eec6b-ab0a-4fb8-b042-5d2c632aac40",
                  "x": 13,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc4e04b2-c339-49b9-a9c1-83da76a9a601",
                  "x": 13,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83a36e4d-44fa-4de7-9495-67cde1afbf54",
                  "x": 13,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "27f8d3fe-3d93-4772-b0b7-ce7d1860f1fd",
          "frames": [
            {
              "id": "7a4fc5d0-f6b7-41de-a487-c46082f77272",
              "tiles": []
            }
          ]
        },
        {
          "id": "032de32e-8772-44d3-99d7-fd8b94b9951d",
          "frames": [
            {
              "id": "aaa83c1a-45c5-4a1a-aa6a-b9857cdca401",
              "tiles": [
                {
                  "id": "4d323742-efc6-4359-aacf-2905887787bd",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6053d2c0-3eb4-48b1-b7a9-bb3e2fe88e59",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1c53793-ec9e-46be-ab2c-0e72ca5a1b0b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "606d5aad-fbe4-4a91-9b94-101391c76e4d",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c04dfb2-ff30-46cc-8324-7007a7948047",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4eb6b985-33f1-429a-83da-f20958d05c8c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b54b2af9-b4b9-4d83-bec1-f1ea0edd32a2",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "35fc359d-6399-4565-b362-9f8d409fc1fb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbd9a42a-1fe5-4a2e-983e-42a56f6b66cc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3ae6b0c5-33b4-4fee-b079-4402e802bb1d",
              "tiles": [
                {
                  "id": "4a7ff73d-52c8-44ca-9855-58063e65d403",
                  "x": -8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "147902e5-8dcd-4425-b954-a9b7785ffd58",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6d9bfda-fd06-488c-8b19-06a093ec6da0",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec6bbf5b-d46f-4d85-a590-50f35ab20bdd",
                  "x": 0,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8607269-3992-431e-8c41-0cb8d4c70c79",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0aaf755-3ab5-43c4-8b85-cd46d66aa2c0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5e8adf8-020b-488f-9a68-efd34e8ea62a",
                  "x": 8,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8497dfb7-a0bb-4aa3-8fdd-4b7d667f616e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d96953f5-fecd-40bc-b4ce-4bf2f11c3ab1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d6295f0c-1f91-4712-83fe-56243866e8a2",
              "tiles": [
                {
                  "id": "99b8b707-b7dd-4929-b17b-1308203b6c64",
                  "x": -8,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1fea9ec4-a37b-43d2-a4f7-52ff54dc08cd",
                  "x": -8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1077509-3239-4fc9-bd76-d852d55e828c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a1d24df-9702-487c-ba62-c53e55fec7d2",
                  "x": 0,
                  "y": 32,
                  "sliceX": 64,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cabaa86a-47bb-4af0-a436-b2e0f5dbe95a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f99f06da-0569-4e41-a451-7d731c1c5521",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b812005-19da-4dab-9f34-6d795bc029f5",
                  "x": 8,
                  "y": 32,
                  "sliceX": 72,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e1145ae-ce50-4e6c-9d9a-fab74c74b2b3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1aa0802f-2bb9-4887-8e4d-d273b368572d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "80305028-7435-47d5-94c1-47072b4fc8bd",
          "frames": [
            {
              "id": "14c340cf-38eb-4a11-a9fb-35b2209c10e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d3bd84d-8413-490b-a271-1c7e379d5272",
          "frames": [
            {
              "id": "9a2c2275-5b30-4391-9023-a915fb02a1d3",
              "tiles": [
                {
                  "id": "c5f4b2c8-9628-468a-91d2-98dbbf9fd990",
                  "x": -3,
                  "y": 31,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4766ff6-bcba-4cbb-a053-41a278ee2ab7",
                  "x": -3,
                  "y": 15,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63aa2832-e1d8-444d-88a1-a8698a93b0cb",
                  "x": -3,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f1cd7a5-0ca2-43f0-a246-c42e9874428a",
                  "x": 5,
                  "y": 31,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49145d90-c3fc-4b30-8d74-1741a87e6cfa",
                  "x": 5,
                  "y": 15,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e11d478-e64a-4027-a495-557d8a173763",
                  "x": 5,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c5ef190-c31c-4231-8f33-29a9e873943b",
                  "x": 13,
                  "y": 31,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "16f57b1f-372f-4ded-b8c7-60386c059348",
                  "x": 13,
                  "y": 15,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a17eb24-4997-4f49-99f6-40428df6b768",
                  "x": 13,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "aa48068c-965d-4704-8c95-123c144184bf",
              "tiles": [
                {
                  "id": "3d14a6a0-56ff-4ad7-9fce-fbfb571beb67",
                  "x": -2,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3fb5023d-46bf-43f2-a29e-48eef5c1f1e6",
                  "x": -2,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e4aaa04b-8a3a-49b5-91d6-64b8d84814f9",
                  "x": -2,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b8be41b-e991-4aea-b824-ad64da3c3f69",
                  "x": 6,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9c5590b-e93f-43a0-bf25-03441c7d2314",
                  "x": 6,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5aa899d5-c433-40ed-9dd4-9545d089cbce",
                  "x": 6,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d674bd6-52af-4079-8c51-c13f4de1b0bd",
                  "x": 14,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90d4036e-ec2e-4e57-9df3-6aec1a044267",
                  "x": 14,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fed2309c-7c47-43ba-a3de-b3424bf0f6c1",
                  "x": 14,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f605ab57-2210-4e97-8872-d1121e1b8329",
              "tiles": [
                {
                  "id": "9c92f29b-6fdc-4676-bd9e-899feddfa295",
                  "x": -8,
                  "y": 31,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "256c1d4d-2481-4bbb-b7f9-634395d6119f",
                  "x": -8,
                  "y": 15,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2920529d-5a6f-436e-b8aa-828404e65524",
                  "x": -8,
                  "y": -1,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "35e35d80-35b7-47aa-8722-bf0177998454",
                  "x": 0,
                  "y": 31,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1670e350-68ae-468a-b12f-20e43dc5963e",
                  "x": 0,
                  "y": 15,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa4e1863-7a37-4df1-a5d3-9f5b06052ffb",
                  "x": 0,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63bc7add-d61d-454d-bf9f-72067c58fa76",
                  "x": 8,
                  "y": 31,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83c3e307-7c66-4154-afde-7acc3ab62175",
                  "x": 8,
                  "y": 15,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3053797c-5f5d-4169-82a1-7bc224400af5",
                  "x": 8,
                  "y": -1,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa0a7268-28b6-44e8-9177-2366ee2e1705",
                  "x": 16,
                  "y": 31,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "401fff80-d480-44f5-a52e-f575146a9261",
                  "x": 16,
                  "y": 15,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af49f9de-825e-42ab-93a9-6fcdf151ee87",
                  "x": 16,
                  "y": -1,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "57655016-963c-477f-b80b-4dd125dc013f",
              "tiles": [
                {
                  "id": "b1a9f5c9-150c-417c-8e1d-150ce0b3e4ef",
                  "x": -6,
                  "y": 32,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bcf758a2-b4d2-4085-81c1-ec2dafc8cd87",
                  "x": -6,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1507d05f-c72c-489a-8d38-c4911ba10959",
                  "x": -6,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c700ef36-d611-4803-b1fb-6f6f45d8c2d5",
                  "x": 2,
                  "y": 32,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a73c7bd0-9c87-4739-b8f9-48b60341a663",
                  "x": 2,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c72b928-0e2a-4578-a3c8-ead5c0602579",
                  "x": 2,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c07cd99-aeb7-4011-9baa-91971f4420ad",
                  "x": 10,
                  "y": 32,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c20955a1-5390-45cd-adaf-4d69f37aefb4",
                  "x": 10,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21623a79-2dfe-4066-a4be-4d5fc9029536",
                  "x": 10,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fa14b7be-5fdf-4589-9eba-6dea4e009988",
          "frames": [
            {
              "id": "306467d6-6bb8-4457-a23b-f8221a34a943",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6f4f9f8-3a60-4867-8bdf-5449c1fcd9f3",
          "frames": [
            {
              "id": "cb316760-1dc7-4017-a6eb-c3dee03bb12a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3049d8db-23e9-4bd7-8373-e5a6591bd5ca",
          "frames": [
            {
              "id": "8da1b678-2f78-4964-a758-98d3f634b784",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 56,
  "canvasWidth": 32,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "101022 Amy game 8bit sprite sheet.png",
  "checksum": "682fac60fc123fa1561dc4d49a8a2aafe43eb250"
}