{
  "_resourceType": "sprite",
  "id": "eb83ddd9-4d9e-4805-9689-ed6b5662b62b",
  "name": "101222 amy sprite hat",
  "symbol": "sprite_101222_amy_sprite_ha",
  "width": 36,
  "height": 62,
  "states": [
    {
      "id": "a7beb0b4-78b9-4282-8ab9-487d1b3db26f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d8aff4e4-82a7-4e8e-8c8b-d627e243855a",
          "frames": [
            {
              "id": "b66adaa9-f0e8-44db-9470-e2e08f51ad27",
              "tiles": [
                {
                  "id": "934c554f-7434-4e8d-bc16-5028183c764e",
                  "x": -12,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d97340d6-2bea-4fca-9e18-91ced895af98",
                  "x": -12,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9060fc5-3256-4a3f-b181-21f9da444c68",
                  "x": -12,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8f4dc678-378f-4fbb-8509-f768a41cf95f",
                  "x": -4,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15e88b8c-a171-4277-a4ba-4e461d5cbc24",
                  "x": -4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9972eaec-b713-4c10-b194-3de1f7bd9030",
                  "x": -4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80a64575-65f0-4977-a913-c6d3f3973b14",
                  "x": 4,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de40311a-982f-4db8-945a-1bc2325ac678",
                  "x": 4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77d97ae4-49a0-4210-ac94-f24bbe9c71b5",
                  "x": 4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e4cf9293-4fd6-40f9-bc83-0bb614a23582",
                  "x": 12,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3d05e4d-7087-4bd9-be31-c1a22613b020",
                  "x": 12,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe6630ee-e39d-4e6f-b959-88da92cd35bc",
                  "x": 12,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab1eb5f1-7007-4def-8c4a-993d77070be2",
                  "x": 20,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b493b287-9281-4f7f-ad20-41d92f89baec",
                  "x": 20,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7dfe9383-826d-4bd8-916f-5708a34be2e6",
                  "x": 20,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b559dfa1-3ed2-4d0c-b6b4-1306c2dfbf21",
          "frames": [
            {
              "id": "dbec0e52-cc94-4b2a-acd2-10c9d4cd7206",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e83f4a2-b594-41b9-a52e-d4000b242d59",
          "frames": [
            {
              "id": "340e3304-d105-4161-9bbb-d574490305a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba8ab430-78dc-438d-afdd-ae893e6eb2c1",
          "frames": [
            {
              "id": "57cb6e2c-b795-4d03-958b-425dde1f913a",
              "tiles": []
            }
          ]
        },
        {
          "id": "8728b997-918f-433d-afc5-9ef6a733a10f",
          "frames": [
            {
              "id": "9865d628-3e73-4b8c-b8fa-b04b0e738718",
              "tiles": []
            }
          ]
        },
        {
          "id": "63318cb9-1d94-409c-aef7-b34db406d1dd",
          "frames": [
            {
              "id": "3bbdd1d4-08db-465a-ba06-608c287600e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "30080bc7-1934-4768-84b3-0e5b5f10f0db",
          "frames": [
            {
              "id": "1febb523-fe68-45da-b20b-fcf15a748c70",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d7e1d55-5259-470a-8d19-e957757ad004",
          "frames": [
            {
              "id": "f7356479-e2af-4b20-b1e7-2909bc986655",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 32,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "101222 amy sprite hat.png",
  "checksum": "7e23c50ec7daa2a6ae1204cd19dd927bcdf0a6a1"
}