{
  "_resourceType": "sprite",
  "id": "541361c2-f815-450b-9985-22b497c7a0b0",
  "name": "1plat",
  "symbol": "sprite_1plat",
  "width": 120,
  "height": 284,
  "states": [
    {
      "id": "e3860891-6965-4f9b-8c06-86e593aa35e2",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "41cb47dc-8b7d-4663-ac83-075e2983c97f",
          "frames": [
            {
              "id": "48ca9659-9506-4b5c-8c30-3fcb33f0e957",
              "tiles": [
                {
                  "id": "bd9da819-4ea9-4c0c-869d-8429a0638510",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff255f96-72ba-4b34-8597-fc1f73027126",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f528c78-6cdd-4158-962e-a03e6be45624",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c31c7a0d-c89a-4d4e-b767-f2e6c5ee5316",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "567c9079-7842-4715-b46f-49b445252c97",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57791d87-aa2c-4fd4-bc5d-2dc8c5523bf9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8579a240-1dac-4b17-9680-94f4a541b9d8",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82873320-5876-48f8-8aea-fcb0f77aacd4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1521328-a803-4b91-9d25-b05ed60dff35",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "034f1726-9a03-448a-a946-f79e3ec040ac",
          "frames": [
            {
              "id": "c8aeb07d-f6af-481f-924e-8b3b28d50a8f",
              "tiles": []
            }
          ]
        },
        {
          "id": "1417cab0-f0cc-4e4d-9b30-6ca06213f866",
          "frames": [
            {
              "id": "03f96b9a-080f-4f71-a716-8839288d3e46",
              "tiles": [
                {
                  "id": "6ad946af-6af6-422e-979a-640f26413b2d",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a98777ca-00cc-4951-a23d-02fd954c0959",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2620766f-b6ff-4897-a09d-8b36e4ee0b20",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2335b465-14e6-470c-880a-652de013bc8d",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "10e3ebb8-0d12-49b4-a860-9a09019fe158",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3345563e-fc62-41d2-ab5b-58f1c6edf45b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1690ea24-4670-4516-913c-cd74d8fcec3b",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83fac3c1-0332-4e79-bea1-deb1560f608f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9591007b-b70a-4563-8fb4-09d6a1efa65b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3101b36c-4813-4e1b-b31b-b9d4ba6adcf2",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15cbe120-16e3-4d91-b4d8-cc3255f0d290",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ca7e59e-1eeb-4af7-904a-76be85f0280c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c4f2658-109e-4dee-bc35-388eb8c703a9",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e0b747a-246a-4260-be5b-9d76bed00581",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6adc37f-c66d-4b63-b2f2-e996c280f5d1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "304336ec-1440-4a4a-bb04-64ef3e18346a",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1aa5e87-e25b-4380-b6ad-daf8b8747d5a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0aa4d28-ac44-4a51-8035-a4b0020cdcd4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0998e977-fb05-4ae9-819e-b20fc02ec6d5",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a07eb39-cf30-49ea-8039-01ef1d153efc",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d8af1bf-dc48-479b-bc82-3cbeda5b2188",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "19540680-8e91-4325-99ab-6890a5dac6f3",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1e8dba8-fd62-4cbb-9d5c-ebee09b2dbfa",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "416a4eca-f94c-4995-a142-4c98c2999bf7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "edd91f9f-1601-40e4-bbdf-1bfda2ac293c",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6505cf97-5ad0-4279-b413-c4ec4b0625a4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46b26d3d-e547-4761-9ae6-dd8c8b68c6d2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7305e2e7-1914-44ea-879b-a565b4e94b07",
              "tiles": [
                {
                  "id": "30422bfe-80d4-482e-a2e8-26c2c62b71ba",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6df3bf22-7486-45ed-add9-3c45819ce946",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d1c5aaed-2a32-4e4a-809a-caf42ec74e4b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d96f7e6-e94d-45cd-b433-430412d6ecd7",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "901859c4-760d-4e5c-b6f7-de9b56b9aa11",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6775dbd4-711e-4135-bbdb-2bf8e585932e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ce45590-3bb6-419a-88dd-d4b6a0b19645",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f39f9f2-60d5-4224-8f7d-aea1958eec05",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20b7559f-e311-4408-a4ee-7828205d1956",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "afe9bc73-2775-4ae9-8184-f5f71477925d",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3bc945d4-85ef-4849-8952-d05a00b1a9ef",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac416b97-654e-4de6-8c3a-7c02478efed6",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31c39f0e-ab2d-4946-aef7-af532cc2ea27",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "be15a1d7-ade6-4130-8a85-d303209f2ca3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6544876e-b109-46e9-bbb3-089401c00bd7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "949a53b3-5167-42f9-be01-737863b2a970",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac4f4334-c252-4b49-83db-c0f4d22ac715",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eade6139-b31f-4bea-9453-37b221caa85e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a0ec309-359e-4ca7-aca7-4b596dc51d1e",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ed022ca5-b243-400b-853d-e7bb5292f2f9",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23c7bd9a-3632-46fc-b66e-79505b6d1964",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "958157a0-e54e-413d-8c92-9422aaeac7a3",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1fa8c10-14a5-49b5-a137-2dea811ca74d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9580497b-eab7-4a44-8cdc-9111904600b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bfc13c47-72f1-4b6a-b62b-946343337397",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1abede5-05bc-42d3-927b-88d5f4dbe92e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79b7356d-0950-4036-8d24-ad39a67e3233",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a1037149-265e-4606-aede-2a970495bb80",
              "tiles": [
                {
                  "id": "ceab92e4-844e-4eea-b8fa-8d5b7b4a4718",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4bd047f9-5341-4b69-af0b-07f2c14980bb",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6db92d76-9551-4383-a4e5-88fcc1b8a962",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58e9e215-5a51-4e41-a3d5-4f179b8d008a",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "246d774a-bdd5-4b63-9c29-bdde1a249fad",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b4d933e-0f6e-4c19-9acc-7b02a1363dc6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f67cc61c-0abe-4e66-b50f-869856aa7cf8",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "962f52c5-8ca1-402b-b486-dd2ff21f3e62",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b4a295c-ce31-4431-b357-88293f316d62",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a6768cf-c6d4-4fea-8790-ab576c1f3da9",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "424f1ae6-4658-4a6a-912e-af966c258aa8",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bcc69aff-ea9c-43d9-8798-c39607748c37",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3415fdaf-5d27-46d7-ba41-9735b95567b3",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea32e9a8-6df0-4bc5-bf1c-f0e553f242e8",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "37a1361c-002c-4991-89c2-3d23af02c80e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e42fdc86-99d0-49a6-8853-72f4a9c2fbe8",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81f951ca-0913-489b-a8f4-2e8e6d4fa3ec",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "514a09bf-33ce-4676-9f5f-479371a31086",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf26fcc5-eff3-461b-a102-e0b776c61105",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9fde780-7519-49f4-8eb5-5f702c22abb7",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a17fcfd3-0cce-4b33-8531-f3aa87acf150",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "26a0011d-454f-4ddd-b45f-d9d569097311",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f262080d-3717-4f80-b97d-e419ef001ea8",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "691ef8de-ce06-433a-af0b-e7fa77a1d8ca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57016a0d-065a-4b6a-9417-0907f1bfc122",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d093105f-cfd2-4aa9-ac96-881b24dbcf10",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d85fdb0-3698-4b27-a668-66484f1382e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ac1cee06-3d37-4626-8241-875dc056c6f3",
              "tiles": [
                {
                  "id": "5d5e26ad-acbb-41a7-94fd-00348ee8adca",
                  "x": -8,
                  "y": 32,
                  "sliceX": 64,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a9dccf6b-8c2c-43d3-8ac4-76eb609f2c85",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "863fd65f-a0af-47b6-a10c-aa4be26a40e6",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b31158a-2ccc-49dd-9b2f-2a0a9a8e7823",
                  "x": 0,
                  "y": 32,
                  "sliceX": 72,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a173846-a4d5-4674-8419-37c53d4533cf",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "164f890e-2f96-4a29-bd7d-6cb59f48699c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "379f180d-1ed1-4cc1-94e0-f3ca9a9884c8",
                  "x": 8,
                  "y": 32,
                  "sliceX": 80,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60142849-7179-4bc1-940c-95cbaeae3701",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c22a3e9-5412-4a05-bf83-2019d505697a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2abc171e-0d51-4c87-9620-3b64c3fd273a",
          "frames": [
            {
              "id": "3f1bc869-7055-4959-8601-df7dfce94f52",
              "tiles": []
            }
          ]
        },
        {
          "id": "57ac4902-8c19-4fc8-809b-3f4c3f5f3e55",
          "frames": [
            {
              "id": "5d3488a8-727c-4e26-b507-3ae0e8d2e771",
              "tiles": [
                {
                  "id": "f0581e04-6fbd-4f48-997b-d19e53616f7c",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f4da9711-eb40-4937-bc64-3988e5337114",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "647daf1d-ac12-44d3-94cf-f00b0664e666",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "92dadec8-e730-4226-b3c6-ffc16007099c",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47a0193d-455d-4e76-9f07-115fd60e6ae5",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab87c683-26a5-4cd4-9859-bc8bb4c8e6a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce72311c-8387-4b59-bead-72dfe991969e",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "604fb0ce-ab67-4f6d-8623-df0b1b9b5961",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5b578c0-7a19-4f84-8460-dc61e0517ed6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6cd20a34-02b2-4616-afaf-972a9f906f2c",
              "tiles": [
                {
                  "id": "8c44cce7-c23e-48fe-980e-cb0ca344afce",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4656897-cafd-4abf-b1b6-51bee418167b",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04a1de58-3d42-4d17-9294-0db436ef2ca3",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "435aa377-09f5-40be-87d6-5a7885f6a343",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "106cf449-e778-41a3-8410-cb0035651b7d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd92cf31-aadc-4a6e-847e-940447c15ce6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63a2218f-6ed4-4486-9183-84016602f4b4",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43fd78d7-b68c-4113-ab57-ad7f4e888a13",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47c12f0c-06c9-425e-8c00-5f0ce4ece132",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "22a13b29-9b68-437d-99d3-46ec7067a8e9",
              "tiles": [
                {
                  "id": "e9d99aef-0f79-4590-8e0d-9a6f9a80ded8",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "151019d4-77be-48c3-90e4-25edc90a35cb",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0931600-d3ed-4887-9ee3-b505ffa4d3eb",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3eb854bb-839b-4c11-b97e-2ef0f2dae037",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ccdfa46-509f-4c80-90a9-e7befff90816",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89bc9dd7-a722-4da8-9b68-87490a317df4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48505329-d812-4f17-91d4-01448db2d004",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f6ebb4a-65c6-4f76-9369-67ac276fdb90",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "74503f7e-9674-4a24-892b-ef2dfbc12032",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d1cecea8-f4fd-4c9d-b972-fdbf6208f198",
              "tiles": [
                {
                  "id": "99c971de-b761-4211-bd7b-163a4d18e6e7",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b438f19d-8185-4818-8d0f-f6bf4d6a08b5",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 160,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8aea7b4-addf-40fc-9cdd-8fdd443b549e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67d6b6cd-8e8f-4834-86b3-dc419ae83478",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ed7f81c-3fb4-46f9-92b5-cd103c00c359",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 160,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f352462-38f9-4c5a-81f8-8a7740e03592",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e76e2458-12cf-449f-bc2b-74280b6f5757",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9554c1cb-7bf8-4534-b1d1-278049988a98",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 160,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b484fbe-282c-4fd8-a8ad-ea22f6130605",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "93a5cd81-d5a0-4096-a144-e544397d747b",
          "frames": [
            {
              "id": "f13da793-3cee-4b17-a226-37f10bbd0c4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbd81e3f-632e-4c44-a0b8-eb4309243845",
          "frames": [
            {
              "id": "f76b1446-d746-42f8-9c0c-1de3acdfac50",
              "tiles": [
                {
                  "id": "d39e78ad-097c-4036-9d24-2beb8d47a866",
                  "x": -8,
                  "y": 32,
                  "sliceX": 64,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09cfd056-0452-4acd-a6a9-e3a0e5b697a4",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d797f598-af64-4e1e-805b-ee30f3a1097f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5834d8ed-ec28-4094-8b5e-c0eaf42defd0",
                  "x": 0,
                  "y": 32,
                  "sliceX": 72,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd7867be-91f7-4cab-b133-add76722ba65",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "26fcac25-5dad-4e85-9f8c-018faf6f4159",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b863b875-2870-41cf-868f-cbb983008288",
                  "x": 8,
                  "y": 32,
                  "sliceX": 80,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03362929-f55d-4339-aed6-fb72ce2558c9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8e514bd-eb5c-4419-86df-79e32f4521eb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "452a25bc-e9a6-4dcd-beaf-5be51812477e",
              "tiles": [
                {
                  "id": "b375c2cb-39f9-4966-9b4e-a65b7238081f",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c8ced702-71b0-4aaa-86a3-cf01100281d8",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 192,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bae46c0c-a21d-4ca2-8d72-f5d8810c6e5b",
                  "x": -5,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cea2aeb9-3690-45a3-bb80-0008458a11cf",
                  "x": -5,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57f5e4ee-1ec1-4ce2-8581-c3d1da2cafe5",
                  "x": 3,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "26ec3a43-4699-4cdf-aea3-e11ad1c97304",
                  "x": 3,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "317efa90-a4cc-4a6f-900a-78f5e0d6ef3b",
                  "x": 11,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 208,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ef91341-9544-4a45-abb9-1f0748913e1f",
                  "x": 11,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71aadc4d-65b9-4747-9ae8-a788aee747bd",
                  "x": 0,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f580f55-5222-4f88-b837-94a92275603a",
                  "x": 8,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ef120802-502c-4083-ab5e-71b3c786702b",
          "frames": [
            {
              "id": "e60d1d6a-ff01-41c2-839c-14511942d3a3",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "f6d379b8-89a1-4f6d-bdb9-ac8565740670",
      "name": "shooting",
      "animations": [
        {
          "id": "0b6ef8e3-edaa-45f9-b67f-6df4fcfd060a",
          "frames": [
            {
              "id": "7c1ba5e3-064e-4805-b98c-9920aa07aaa9",
              "tiles": [
                {
                  "id": "14be59b0-1a0d-4931-ac4d-a83ad037efd5",
                  "x": -8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4785b234-1500-4eaf-a1cc-7a4d630c27d5",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 160,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4e91b72-432e-48e0-9412-29ece9bf69ca",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab39d412-e430-4dc3-a06d-e2215790015f",
                  "x": 0,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7985f527-f119-49bb-995c-c38b52c6e177",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 160,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04c0d292-9cb0-4783-9f97-16a31714398f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9190289c-9d94-4dce-8b29-cd5cf1fc11aa",
                  "x": 8,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "343544a7-a8a1-4851-b4ec-9c917da66109",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 160,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9f7f10c-8ff3-4073-8eb5-e928876d9840",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a979926d-1b3f-425d-b26f-1725a53fc606",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7613f1e-0bfb-4bdd-bf84-dcb12be0fc66",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 160,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6008e1d2-9266-40e2-b07a-a3f3b92aa766",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4085fa0b-240e-4b1b-b693-c96060362306",
              "tiles": [
                {
                  "id": "a803d2cc-c79d-4ba9-85d7-9c0594639cea",
                  "x": 0,
                  "y": 32,
                  "sliceX": 72,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e92377dc-fd7f-4a72-8abb-2b2d96616c29",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 160,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12955861-8645-4b4d-8dee-92c723c0aba6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e027aaf0-bb32-4a04-99ac-064675e13c68",
                  "x": 8,
                  "y": 32,
                  "sliceX": 80,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1d0edbf-12b2-4a1c-b68f-305fe1e6a064",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 160,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5bf75e16-62ea-4702-8890-90f0da1471b6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ddf5146b-6ee8-4a65-979d-235f5056a569",
                  "x": 16,
                  "y": 32,
                  "sliceX": 88,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3c2a51b1-b3e9-4d74-8fd9-34d1b0820735",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 160,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "14112bae-ee9d-43ad-a641-ca995a679e95",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 176,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e78c5a23-03e5-4511-9a74-683c82a2f787",
          "frames": [
            {
              "id": "97c66136-1103-4288-b66f-bd158f9785b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7fe38bc-e52b-4613-9936-971bc5b5d9fd",
          "frames": [
            {
              "id": "4712136d-c1b2-42b9-8043-5de945c3722b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f64a308e-1ce1-4a2f-a69e-12333981b58c",
          "frames": [
            {
              "id": "73bb7ffa-ed17-433a-b934-bc2c67f03746",
              "tiles": []
            }
          ]
        },
        {
          "id": "a96a8694-21ca-40de-81d9-b6dad44b91c3",
          "frames": [
            {
              "id": "6f8225bb-f1cd-4093-8c6d-2c57a676b4c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "933ed615-420a-490d-81bd-f6e963877985",
          "frames": [
            {
              "id": "8c2e2b56-d7ff-4a8b-baab-bdc5997a6f22",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5406d8c-30fa-4269-bf41-82f0b5044536",
          "frames": [
            {
              "id": "94ee49db-6016-4b7f-abae-4a7a7fe6efe4",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff0b66d1-8193-4fe3-951c-c5ecca70c209",
          "frames": [
            {
              "id": "ef3613e6-1ed9-4123-8201-708ce95c2804",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 63,
  "canvasWidth": 32,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "1plat.png",
  "checksum": "3f29523beba8eb38c66d2308bbd3a9b0ba9a5601"
}