{
  "_resourceType": "sprite",
  "id": "90944eeb-adc8-4ed6-9a66-65cbda16f865",
  "name": "230310_MAURICIO_RUNNING",
  "symbol": "sprite_230310_mauricio_runn",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "5dd64005-1816-48f7-8c4e-7f56024112a2",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "92adfff2-55e4-4c99-a480-319ed1ba8a67",
          "frames": [
            {
              "id": "6b123ced-0bc3-4a24-9457-f711c243c4fa",
              "tiles": [
                {
                  "id": "3659aba8-539f-478c-adef-6469ead3f24a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bfb681cb-81b3-4408-bd30-f3514d4a0cc7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4c198715-0aff-4be7-b457-e0dcee86fb56",
          "frames": [
            {
              "id": "7f432048-194d-43f3-8c6f-ff8d556ee587",
              "tiles": []
            }
          ]
        },
        {
          "id": "86ab08d5-cf87-4c47-a962-fe7f584772de",
          "frames": [
            {
              "id": "ec94acb4-d4d5-471b-a342-835a554ce468",
              "tiles": [
                {
                  "id": "4fce3d2f-a456-424f-92eb-801bd03da58f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c8dd20b7-d38a-4b3e-8214-8f8c296cef12",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "db89a129-f567-43d3-9d7e-cad08a252444",
          "frames": [
            {
              "id": "bbd51f0b-246b-4360-8d9d-633a238ce7c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "d144f158-f940-468b-abe9-5a14621a0a6b",
          "frames": [
            {
              "id": "128f1a4c-d34f-4ada-84c4-f8d832effbf0",
              "tiles": [
                {
                  "id": "341e6016-9982-45ac-b5d5-69c227836e53",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ecc49626-cb67-4ae3-87e4-7afdbb4c6ac5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "35eab042-42fe-440c-a07b-99af334ba630",
              "tiles": [
                {
                  "id": "78da3e39-44af-47b5-91ec-76dc418d8093",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "64ea045b-665f-4796-b7d1-ce1ce91c98c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9fea7bb7-f1b4-4976-95c7-a7352d8d4966",
              "tiles": [
                {
                  "id": "b595300a-1c15-4447-b600-2a55f928bc1f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70f23ae4-1450-40ac-b255-66deb1e16aa1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5106ce03-7ebe-4c57-8934-4b43e452ecfe",
          "frames": [
            {
              "id": "5f9d9ba1-4e83-4ddb-9ba3-d066d00e40b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "4752a934-9b21-43a0-a468-8ead9c79a667",
          "frames": [
            {
              "id": "2d2263ab-d87a-4615-b407-990992967e24",
              "tiles": [
                {
                  "id": "4aa464dc-266b-4727-aa25-91a68bb704b4",
                  "x": 8,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e46c64ca-ab47-42c4-a978-4601700d5dba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "66caecc6-67c3-442f-b17b-995d10e1a0c9",
              "tiles": [
                {
                  "id": "e34f9c89-4a05-4cdd-ad0f-ae56acaee6fd",
                  "x": 8,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58f6c1e1-b9d8-4279-a66d-1ecab8a47b17",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e5e47c31-7f08-4118-8c00-04a806f8ed1b",
          "frames": [
            {
              "id": "f6c769a0-a0e3-4dc5-8a48-b1e51d42eb65",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "230310_MAURICIO_RUNNING.png",
  "checksum": "74fc6bdc84069f0301760210933becdc0c504eb8"
}