{
  "_resourceType": "sprite",
  "id": "64ed9389-23cb-4d56-a695-507570c7a9e8",
  "name": "230301_RPG_07",
  "symbol": "sprite_230301_rpg_07",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "423fb230-4f07-4843-8573-1e1ba22f80e4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b578c38b-38d2-46bc-a0d5-73646ebe4343",
          "frames": [
            {
              "id": "ec7182de-88fd-4844-b8b1-f86f6dce74bd",
              "tiles": [
                {
                  "id": "5dbda229-e99d-48ca-8665-e88de2c458fd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a34814d2-e09a-407a-8bac-d96ddaf12831",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3f92be84-0d42-473d-b78f-d2f67a794d71",
          "frames": [
            {
              "id": "a0f52eff-7631-4502-8332-5daa74369a1e",
              "tiles": []
            }
          ]
        },
        {
          "id": "356baeeb-c128-4c9c-90ac-d661c99e0ac3",
          "frames": [
            {
              "id": "c1ec97c8-0d2a-4c5e-9312-240a94996805",
              "tiles": [
                {
                  "id": "0425cec4-1685-49c3-ace1-dd0127307aed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1630c462-d3dd-4709-9df6-7fd40f192e9d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c40ba79f-78ac-458b-9590-c87fafde62cc",
          "frames": [
            {
              "id": "69f7626f-c077-4230-ac95-cc415e102069",
              "tiles": [
                {
                  "id": "1ab9328d-e0cb-4588-a321-e281e481d2cd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "162d103d-ccd3-40ba-a85a-5db1197c5b64",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4bf27a35-85d0-45a4-b40a-8216e20b8c0d",
          "frames": [
            {
              "id": "7cdf820b-0135-4607-a20f-a72f74755c6a",
              "tiles": [
                {
                  "id": "92e82708-1d21-4271-89cf-6d9ee47b5630",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab0e695d-31e8-4178-be55-357473c258f1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d04c9cda-64e0-4217-8e52-0d50e6c2903c",
              "tiles": [
                {
                  "id": "9aeaf2bb-181e-4f4d-8d59-1d52fdc6011d",
                  "x": 9,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0363569e-c118-4a83-83c1-87198b86e0e6",
                  "x": 1,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "261165f3-2e31-473d-936f-0cae47021775",
          "frames": [
            {
              "id": "f8ff9d21-5022-444a-b29d-605d3341d407",
              "tiles": []
            }
          ]
        },
        {
          "id": "1235452d-0007-4f95-abba-7db959222c25",
          "frames": [
            {
              "id": "785fe9c4-d3d8-4d1a-9453-614c3f2ef30d",
              "tiles": [
                {
                  "id": "5d4c526b-78c3-4143-81a8-def9d91a65c2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05be8cf5-f80b-4175-b6c8-aae510ba196f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "72a1826c-2f5d-4e8f-8bb1-f504268a4b7e",
              "tiles": [
                {
                  "id": "293c453f-d671-4a23-9e8a-caabdf017b8b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c6c5a62-ee99-4d2b-a030-1b86e72e77c8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f0c112b4-2fec-4487-a497-d310532981eb",
              "tiles": [
                {
                  "id": "da45c27a-7de7-4c9c-8128-83d04974294c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41c19fa6-8c86-4201-824f-ed9bb907203f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4f3ad69e-d792-40fb-b5b4-1cced8f92ea6",
              "tiles": [
                {
                  "id": "a367ab56-5b88-4fc3-904b-3ba6bd6caa2c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "896a7b0c-6aa1-463a-bc74-fb4648c9188a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5e627fe6-b928-402e-942e-1ee57e2bf57d",
          "frames": [
            {
              "id": "107793da-b148-4598-9efc-e971b4f2bacd",
              "tiles": [
                {
                  "id": "58d5d5e4-75ba-4083-9e5b-0036910e59cd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "079a77aa-e71e-4376-a0de-c59bbb1c617d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "68d50332-3154-4c6b-9150-c9087fa56fcb",
              "tiles": [
                {
                  "id": "6342e811-de37-4f4e-bfc2-42425c038c4b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3da7d473-7caa-4724-837f-07011b7c1d93",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9f611f87-c75f-499c-8540-ce715ea56092",
              "tiles": [
                {
                  "id": "c0ef5f76-786a-4be2-bab5-6e3dfaa036ee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ccee2110-faa3-4825-a430-f3c4ba4be117",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ff484fe8-f6e8-4998-b5c1-0f5ff442938c",
              "tiles": [
                {
                  "id": "1e925696-6ff5-45b9-a201-1aafb44a81df",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41dc1e3b-6995-4c2b-8db9-cf5ffea11312",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "230301_RPG_07.png",
  "checksum": "9500d817394f5156aa527e29878ce7ed3444b9c2"
}