{
  "_resourceType": "sprite",
  "id": "6bdd2325-488e-4769-9340-197b6e44e08c",
  "name": "230301_ryu",
  "symbol": "sprite_230301_ryu",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "a1e64d33-a3e3-492d-a53e-6c56dea9f199",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5b88834d-dc25-48c3-8d37-24d6d6a74ae0",
          "frames": [
            {
              "id": "e9f5bb0b-e112-4f40-a745-8f9174f69bb1",
              "tiles": [
                {
                  "id": "1ad020cf-8381-4a01-b63c-de41185a7b4c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "808fd63e-9a3f-467c-b1a4-3d75e853ca74",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2e8cb4e2-14f1-4421-ba15-996d9fee9bef",
          "frames": [
            {
              "id": "4a004a2e-9659-41f1-bafe-7349d1a30328",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7a8f4e9-4b6c-4bff-93bb-00ff992bea09",
          "frames": [
            {
              "id": "f4c85ac8-c326-4a64-9f85-243c7e146f84",
              "tiles": [
                {
                  "id": "464dc448-4a1f-4488-ae82-a4e851799c35",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e125dd4e-aa5c-49d3-a2f3-9fec03309a79",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9f50c8f2-6073-4f7d-806f-0ba16220a003",
          "frames": [
            {
              "id": "5cef6a06-e7db-4dee-81d5-fae6a69b0fd3",
              "tiles": [
                {
                  "id": "6c69c263-d4ce-4314-84a1-84c79410b6b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "08701148-5a1b-4977-9a80-dcb2448b456d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c93b0c3e-770d-418d-8b79-2888375dd7df",
          "frames": [
            {
              "id": "2874ea5d-c3a5-4042-8e6e-995e6ad21b9f",
              "tiles": [
                {
                  "id": "0e9529e2-dc0e-4bc2-b453-507fd9ffa14a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8c98b8e-6697-493c-9c73-5ccd17aa9ce7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "038c8d7a-cc68-46f5-82f6-93e5c436bb21",
              "tiles": [
                {
                  "id": "5938a183-b1a3-4b52-a102-9b47fbca558b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65a975aa-6bd9-429d-a46c-4c2f595fc1ac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4f56e434-1cf4-4332-b43a-685e79952e99",
              "tiles": [
                {
                  "id": "f0b1936e-f6bc-45c3-be02-ad9262d0996b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86e6704b-ca82-4a63-9edd-2008b11f513c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6c1dcce6-adad-4ecd-a8a5-88ce3156d988",
              "tiles": [
                {
                  "id": "d707a2b3-0d57-4682-9f0b-bb24b713cfa6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f78ad94-ebe5-425a-8f64-ceaca798aeb0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5da6784a-3b12-4e61-b484-b3bbca00e413",
          "frames": [
            {
              "id": "6a74f99c-9fc4-4dbc-ad84-52f35d09ef76",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb96a3ae-2129-44aa-8ffb-34a08349ad7c",
          "frames": [
            {
              "id": "9dd0c3eb-381c-4013-9de4-883caa33473e",
              "tiles": [
                {
                  "id": "b692b179-7f6a-4ff1-976a-e567e42f0cb8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4898f0f4-04e3-46ce-b79d-6051bbba6efd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "04fa2685-e68f-4625-8f50-fa64d812a5ac",
              "tiles": [
                {
                  "id": "3d8a1fee-b274-48fc-bbec-6933509b9b19",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff0cd80f-f344-4b69-8b81-b45c1b70f4e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4480c408-fe9f-451f-a731-be024776c42b",
              "tiles": [
                {
                  "id": "3112c939-fd0f-4987-ae4b-8df23e67967a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4178f1c1-b4a7-4070-a835-b2d7e49db844",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "be5d5267-bc2d-4849-ab21-23be2b458395",
              "tiles": [
                {
                  "id": "bf8e1216-01eb-42a5-9d63-587fd8ed30b2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23c636a4-cce8-455c-8b1f-144a6ab46ae8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "904b3806-456e-4c61-8aff-f757a2bf7188",
          "frames": [
            {
              "id": "8ccc5069-152c-4d6d-8aa3-347d7c31b2f3",
              "tiles": [
                {
                  "id": "149a7cde-e2ca-4f61-8dee-ef2142355527",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd184626-0073-441c-9d93-a01f1cc3e959",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6a99951f-c383-4589-a072-414d604aa99e",
              "tiles": [
                {
                  "id": "a2d0e054-c918-45d8-bc14-9ffb2c4c4bc1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "098e0d58-3ac1-4cb9-9bcd-ea4844999766",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5490c075-6efe-4316-b7a7-75c8e11ade30",
              "tiles": [
                {
                  "id": "4a19f2fe-1905-4558-a4e7-740b9b891db5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef4f410c-8947-44f5-a225-f3c17b43d136",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7028934b-ad4b-435e-a129-abd42353ce66",
              "tiles": [
                {
                  "id": "004462d5-819d-4c57-89e3-72a482b7e9b2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f75af930-d712-4873-9dca-dc2d8445e825",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "230301_ryu.png",
  "checksum": "83756f9f743ab8daaa1025bbde4a05b2a8b55f1c"
}