{
  "_resourceType": "sprite",
  "id": "98643af6-e730-4bcb-a299-dc1608817438",
  "name": "230301_RPG_15",
  "symbol": "sprite_230301_rpg_15",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "d9f72cdb-f20a-4b9b-a62c-3477abe937f5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a4ba7189-ad30-493a-bd88-6328c5e3d6fb",
          "frames": [
            {
              "id": "2c08490b-ad6f-48b1-bf1e-982bd9c09f5a",
              "tiles": [
                {
                  "id": "f61cde4d-1978-49e1-8312-b49c18650097",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "050c2509-3938-4ec1-bab7-8eba36cc3bfa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c5daca22-19dd-4f30-874f-08c6f8c99022",
          "frames": [
            {
              "id": "252164c8-888f-4223-8af4-8b1f466ee339",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3a85685-c1f6-4196-ad8b-d4bdb893f51b",
          "frames": [
            {
              "id": "90f5b717-4122-43e7-9497-4ae6bebbd0ff",
              "tiles": [
                {
                  "id": "28c0b2ae-ebe3-4aca-8868-d9f415205d44",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d4f0ff80-84e6-4ce6-8151-05453f535874",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e2b0bf50-e37b-4490-b980-2de20722536e",
          "frames": [
            {
              "id": "59b72136-b59d-4627-ada6-346f4d76fcfb",
              "tiles": [
                {
                  "id": "53a3886c-877d-4761-b7d6-6c9e51eb9fa0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41cf61f6-73dd-4356-8417-584391a795b5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e5343edd-03c3-4812-bd9f-6f004728d525",
          "frames": [
            {
              "id": "815d10cf-3016-417b-9617-225d357db5d8",
              "tiles": [
                {
                  "id": "354acd95-1921-483e-bd2c-aa895350315c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0106eefa-9444-405a-b892-0acc76b66249",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "96b059cf-7c43-4374-a395-bc3dac31637b",
              "tiles": [
                {
                  "id": "9ed29209-582f-4982-9d36-f89975ec21ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "abdb109c-0a70-4a91-9f29-b923d56e1acf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7a1342df-21aa-4f9c-8bf7-9354a351588e",
          "frames": [
            {
              "id": "edec3439-0da0-459b-a0d5-d5d05d2d9167",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e9dd50b-d2df-4cd4-bebf-3090e4ebe146",
          "frames": [
            {
              "id": "b83ccaf4-1bb8-49b8-9805-753788866c38",
              "tiles": [
                {
                  "id": "67449916-412e-41fe-84a5-fe9d62597c20",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f9ab3287-8d21-489b-928d-6ad685c0767b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6fe2532e-fcea-4a52-9742-5b6620698c70",
              "tiles": [
                {
                  "id": "de527917-3d67-4c0c-a869-583febae0264",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2667dc25-1ba8-4503-9c08-b522a1f52eff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0caa359e-f6cd-43f7-a924-d211f31fe08d",
              "tiles": [
                {
                  "id": "ce3b42fe-babe-41e2-9ede-c680c891d696",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d329d87e-22e2-4a24-900f-e231000f4a30",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9081c542-ec37-4abf-83f5-ccbf73540d94",
              "tiles": [
                {
                  "id": "2d5b113d-0d34-4cbb-81f0-1ee01599fa89",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e516dd1-36a4-412b-9494-b5baf9e11d75",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1ebb4eb5-f71a-41ad-a74e-0bd9faf0673b",
          "frames": [
            {
              "id": "fa8761b3-d44a-4166-94cf-516b33c27381",
              "tiles": [
                {
                  "id": "94eced68-3a53-4989-b265-e03909caf208",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f757cf5-60f7-4502-8e45-d909b349e5fe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "344168a8-feaa-432c-8aca-593a8c284af2",
              "tiles": [
                {
                  "id": "973dd4fc-eb1a-4709-ba14-a197c148e0d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6793b3e8-a62f-45c2-b2a8-839063739358",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "11f87cf0-292f-4fa4-b996-94fa7f06671a",
              "tiles": [
                {
                  "id": "686d1014-7b48-434f-ab99-8ec9fd747bcd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b3725e3-631d-4d39-a7c6-04c4819a3919",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ecc90cd0-4385-4fb5-8748-9127800ee301",
              "tiles": [
                {
                  "id": "33ed0dfd-3b2f-415f-ad18-5b6d6c2922c0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e07b9c6e-e636-4fd3-a6a0-d0620c0fdc65",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "230301_RPG_15.png",
  "checksum": "ccf25c3bb34f262a3c502c22afec70a86d3c9123"
}