{
  "_resourceType": "sprite",
  "id": "1aec5eb1-7343-47d5-b3c1-5ad965b133f1",
  "name": "230301_RPG_13",
  "symbol": "sprite_230301_rpg_13",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "b7d06d4f-5955-4138-bf21-60f45bbf35dd",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "c3e2da71-df84-456c-b0cf-db1d53855545",
          "frames": [
            {
              "id": "31536c47-837e-48d8-9733-d994ccbaac35",
              "tiles": [
                {
                  "id": "02614443-1e82-489a-a1c8-e62a01208dda",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4bfc8189-5fdd-4616-93a2-798607c54a99",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a94827d3-1cb7-43b8-9c06-3e1f236958b8",
          "frames": [
            {
              "id": "21e56386-ff0a-460a-9a5d-7b98bd7d7ed4",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa1843db-bae3-43a3-9a1d-1b0ef31d229b",
          "frames": [
            {
              "id": "a7674bd2-fcf4-4814-9b2d-5cb860e32c80",
              "tiles": [
                {
                  "id": "b1287e8e-0f9e-4dc2-b1c2-4465960ed1e2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8eaa417d-675a-419c-a307-e8694cde4fcd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "64b18472-0895-4c8a-b28b-2d6888e30f3f",
          "frames": [
            {
              "id": "be56e50b-5e70-4324-880f-e5d9f11ea1bc",
              "tiles": [
                {
                  "id": "db11039b-8381-4d91-9e8c-52f05ef2350f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb59b21f-2165-4ca6-8d35-46c589fdf1d0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "82f6c494-c89c-4205-985a-99e19e958010",
          "frames": [
            {
              "id": "0e044352-d72e-4731-a3ec-c853aac74311",
              "tiles": [
                {
                  "id": "b22042e8-fd20-41d9-8ba5-3545f1038cb7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e9f21eb-2e9d-4a5c-a406-582a37255ae4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e668a224-f9e8-43d1-86f7-1f886afe1771",
              "tiles": [
                {
                  "id": "61752b66-1426-4f1a-9e02-7545fb0eca86",
                  "x": 9,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "16ebc0ca-2c52-4289-9b87-b3b364d2573d",
                  "x": 1,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ae82d597-1efe-4893-9a43-db3e656b40ca",
          "frames": [
            {
              "id": "96527127-a48f-48fa-a65c-e44d37d4c801",
              "tiles": []
            }
          ]
        },
        {
          "id": "5601659b-ae56-4984-9b34-ac1b7587d6c7",
          "frames": [
            {
              "id": "6b4d9f53-cca8-4cf9-b77b-2d86b2ab1563",
              "tiles": [
                {
                  "id": "cfbb6410-516e-4493-a996-fddcd91932ae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e48e93c8-cb74-49a6-ac63-69f95d3e3e7a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ff5eb748-f2ec-49bd-8b43-abac8516ca3d",
              "tiles": [
                {
                  "id": "fd5253ac-5693-4269-b93b-0ee5a2d43f8c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7c254b4-3989-48da-95ab-6c7855b595af",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c745811b-ae46-4551-900a-7c254df74d9a",
              "tiles": [
                {
                  "id": "165c298c-fced-4e4e-82c4-efb0ca2dec5e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0aad13d-5f39-4f58-9779-ea956a41562b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "66b1ee60-2fc1-4765-875b-4abdbba1072d",
              "tiles": [
                {
                  "id": "b18a4184-0ffc-4010-9200-24ed73548356",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30e6e9d0-31bb-4565-a0a2-01c23dc773b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "abcc1309-1842-4681-a44a-b66b720f3d03",
          "frames": [
            {
              "id": "42546bc6-5615-4b48-b749-0d86cedc3a5d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "230301_RPG_13.png",
  "checksum": "71fc1830cea0e198665b385b18dbcc0525fb2250"
}