{
  "_resourceType": "sprite",
  "id": "3ce06310-f39e-4559-9790-b8ea75cdfa2e",
  "name": "230301_RPG_14",
  "symbol": "sprite_230301_rpg_14",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "e69c24ff-8e67-4f14-8546-681291d6c34e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d6fce8fc-8f6c-4f2c-8385-735459055f95",
          "frames": [
            {
              "id": "6208e98d-aaf6-4b5b-815f-01e8500a1adc",
              "tiles": [
                {
                  "id": "d21bd08f-677b-49cc-823f-beb1cf512841",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff224613-ebac-4774-b7b4-b2cd8da2c8fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "97092865-3c56-4e11-a142-1aeb1ac664aa",
          "frames": [
            {
              "id": "0b07a684-f299-44ac-8f55-d06bbe9a1b00",
              "tiles": []
            }
          ]
        },
        {
          "id": "da4c1a22-1096-4f87-874b-eecf6f149d02",
          "frames": [
            {
              "id": "5fcc4e98-8790-4abf-87e2-1be78f2d8733",
              "tiles": [
                {
                  "id": "29119021-b7db-48c3-9313-fc84e20b60ba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b50df8b-f016-4ec6-9902-10b60d10bfae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8a245016-7b27-4238-af30-a7ba249b872b",
          "frames": [
            {
              "id": "dcd96b4e-df8b-4335-8add-351f0b58b537",
              "tiles": [
                {
                  "id": "44e242b4-cfef-4b29-afc8-3a3b6d2bd723",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a3b78db-866c-47b2-bba6-2e3004aee111",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7bf584e4-fde1-4c58-bab1-d685061fadfa",
          "frames": [
            {
              "id": "5b90b056-0292-4bdd-898e-24878364b1bf",
              "tiles": [
                {
                  "id": "e40bd59f-f71e-4cf4-9821-515f4dec5202",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd7f5ed8-95d3-44d4-b312-780676079e03",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "eefe9c00-3dba-40b3-9b61-0483aaf09d03",
              "tiles": [
                {
                  "id": "1f6636de-2a45-4242-9d5d-6755acb8921f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cfe5e0a1-9c8d-4585-99a7-20a4d1776bb8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0aa5c7a8-518a-469d-bb0c-391111377a49",
          "frames": [
            {
              "id": "b5a580b8-7b75-4641-9baf-791a53543b70",
              "tiles": []
            }
          ]
        },
        {
          "id": "4dbf3cf7-f9b4-486e-9bac-c9d697bf6b8c",
          "frames": [
            {
              "id": "6003b9cf-0f59-4428-86a1-7b3923cf7f43",
              "tiles": [
                {
                  "id": "07b7fafe-5857-4f83-adbd-804962da7b02",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73d1829c-fd22-4108-af17-2d4996152db4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3908cebd-073f-42f1-96d7-e1fadd1b7ade",
              "tiles": [
                {
                  "id": "e3db791b-5eda-489f-b7c6-5afab02f817e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b600cde6-9c4b-4c93-b277-1d8555930408",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "86b16fed-61d6-4eb3-a159-7d0f5b39a6dc",
              "tiles": [
                {
                  "id": "083d98a9-7b65-4913-b177-3939a75d7541",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2f1468f-296e-4ee1-9184-e7227dd581bb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9235e373-e4e4-45b3-8f76-6983bb06fc82",
              "tiles": [
                {
                  "id": "59ce9457-fab9-4c74-b6b7-4bf26e850a2b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21d22f64-3479-40cd-9a41-dea116095cfb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b6466d45-3059-4e0b-8700-d23c858a3ea4",
          "frames": [
            {
              "id": "3754f7a4-6ca5-4556-a724-b3c749fca48a",
              "tiles": [
                {
                  "id": "87896fec-ac9f-4450-910b-219ba572db7a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8713412b-5124-45c2-9e81-c8c150735377",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e64fe873-c918-4bc9-8640-b54ac8d74b04",
              "tiles": [
                {
                  "id": "50cea0ce-c6c9-4517-b997-0287c7dd5360",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29b022c0-2f34-4f04-892d-aa7107ffb024",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "54e384a0-a637-45e3-a65e-42dba510f627",
              "tiles": [
                {
                  "id": "f004cc5a-8970-41e5-92ae-d88521face9b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6dee98d-7556-47d3-bcae-1c9be7ee041e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f1bc20fe-ad70-473d-bc4c-a22119099b3c",
              "tiles": [
                {
                  "id": "7789eabd-697e-4d75-bfb2-36a43f09f636",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ab6ce32-5a5f-4bc3-972f-1b2618299316",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "230301_RPG_14.png",
  "checksum": "a1fdb628f1b08d2044362fdcc6332f3df3a2c8eb"
}