{
  "_resourceType": "sprite",
  "id": "6591f423-3bce-4a56-8f9c-162758c1ec50",
  "name": "230301_RPG_09",
  "symbol": "sprite_230301_rpg_09",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "21a2245e-2191-49e2-ba10-a8e8d1ebae7a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "fa336594-17e4-4697-85f0-b6dff19a6bc8",
          "frames": [
            {
              "id": "c890beab-7e13-4c7f-9312-88ec9453987d",
              "tiles": [
                {
                  "id": "85fda359-4ff0-4855-ae37-90c69bbece9b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0745575f-c178-4779-8544-1e64acf588aa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "19ad21e5-bc07-426b-8cdc-8eda907eaede",
          "frames": [
            {
              "id": "eb5bb448-486a-4844-bc97-b869f9dc8a66",
              "tiles": []
            }
          ]
        },
        {
          "id": "30e549d6-dd54-4248-833b-910ed86f07a8",
          "frames": [
            {
              "id": "32c1e7e2-9d69-4060-9627-3e1a9b93d738",
              "tiles": [
                {
                  "id": "0385327a-74f5-4242-8e0c-8d3570447c1b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5cee77f6-2b4d-411b-b4f6-745a32c35b6a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "878fc35e-5316-4978-a23f-f798d5cbca1d",
          "frames": [
            {
              "id": "b1846160-9ee9-458a-93a3-ceaad023baf0",
              "tiles": [
                {
                  "id": "9682aae3-e32d-40d9-a56f-508ff159b0d2",
                  "x": 9,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "650c413e-dbf2-4ad4-ae66-b3d282903bdb",
                  "x": 1,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b1a23742-5cdf-41c4-a986-7f19716b7880",
              "tiles": [
                {
                  "id": "e1cd437d-e1c1-4b08-8176-9b8bf69a5875",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "058a0219-9d36-4502-bafa-8e54b61d71fd",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c9f1c981-459f-4525-a996-8034b5e2f3a1",
              "tiles": [
                {
                  "id": "44d7c50a-ed46-486d-8cf2-fffa70663933",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b492056-0ccf-4945-bf94-46348bd13c8a",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7ebbae99-b332-412a-ab33-481e38fa5496",
              "tiles": [
                {
                  "id": "62cd8a68-108a-4b9a-b11b-ce203adda3e5",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c2c9227-d3c7-48d2-ba82-c72edaab840b",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e70a04e6-29b6-490b-9131-955a8b551252",
          "frames": [
            {
              "id": "d2f48297-4600-4b93-a494-7687d21472ea",
              "tiles": [
                {
                  "id": "0796528e-1e70-4333-bff4-00bcde09e907",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41134eec-8696-4771-b332-fccabe645b94",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "79b4ce9a-7f34-4f54-afe9-ab9f42511124",
              "tiles": [
                {
                  "id": "093227c9-1201-43ad-87ea-f2978420c069",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf5db190-9dc3-4408-acb5-9e06d012ed61",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2d5dd332-ce96-4b88-83c5-ecf3ccede9e7",
          "frames": [
            {
              "id": "116f578a-d044-46f6-aea7-d6f54020cdac",
              "tiles": []
            }
          ]
        },
        {
          "id": "042d990b-7b3d-4193-b9b2-3b2d4943b4ff",
          "frames": [
            {
              "id": "7a1de5e9-24c2-4965-9451-bd3db4d687b5",
              "tiles": [
                {
                  "id": "efef8048-3dce-44e6-ac4d-6523ce35dc7b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2eddad2-c763-4862-bac3-739449e757af",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "da8da6b5-0df8-41db-8d3c-d0ed5c67564d",
              "tiles": [
                {
                  "id": "282c9639-39fd-4d6b-8cd6-e74ff791f0f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "026ad093-96d7-4555-9d5a-f7a621d885a6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d346650f-4af8-4a6f-b928-6b4aed884ff3",
              "tiles": [
                {
                  "id": "d55d3626-c99b-49d6-9854-96d308002c6c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11c75311-5c36-47fe-8386-84a0d1c02837",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5320a20b-78e8-42cb-ac89-4cdd064c94ca",
              "tiles": [
                {
                  "id": "b593fa7f-aa89-4050-a96c-466dcad9e90d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fcc12e7e-7658-4536-89c5-68383d5db707",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6a58a24c-7b39-431e-8fc5-6938a4c3b07b",
          "frames": [
            {
              "id": "90c34fd3-4dfa-4579-8b97-27d604849490",
              "tiles": [
                {
                  "id": "c06a048a-5836-43e6-81af-bfb3cff865b3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "493608d0-c9d3-4f79-adcf-22d467e676eb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c951b161-33d3-49a1-963f-b183294daa35",
              "tiles": [
                {
                  "id": "4ad35e9d-3af0-4017-9efc-b863d6a90f61",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b04e59ba-907e-4224-bf29-cdd7eb50caee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "87bc6d7d-3e5c-48e5-96db-b239837e2888",
              "tiles": [
                {
                  "id": "c3ef4e0b-040e-4cc9-90ac-e2fbea7f18b7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39ad6840-65e4-4d02-826f-4ac0c94c0fd6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "95352418-22b3-4159-9856-817a6afbf8d2",
              "tiles": [
                {
                  "id": "a7edd808-38f2-46b0-843b-ac06a8e60d79",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eeca3776-1fa2-41c1-9e69-6cbaafc9b6a0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "230301_RPG_09.png",
  "checksum": "1593f374e499aa85a27f22689cbc6bf854c919d0"
}