{
  "_resourceType": "sprite",
  "id": "1b4816dd-b904-4f1b-a278-17ae5de22066",
  "name": "230301_RPG_06",
  "symbol": "sprite_230301_rpg_06",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "fc898fa0-1122-471b-9b1a-3697df0fc393",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1cd111e8-56ee-4a8a-b3d4-3444bc8336f4",
          "frames": [
            {
              "id": "7fd5a250-e84e-46fd-a895-3d465b73f618",
              "tiles": [
                {
                  "id": "024b031a-53b0-42a0-bbbf-1c681cc78299",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4657663d-a47d-4971-876d-a7f14e05afde",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d3866331-7f97-4116-a87f-0f5a163e65ed",
          "frames": [
            {
              "id": "7fee5069-4177-4c9a-821b-65a14c9fe047",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae49b191-fa62-4d2a-b1f0-16d583821c89",
          "frames": [
            {
              "id": "7e699094-c4f7-4077-98f7-ac1420963528",
              "tiles": [
                {
                  "id": "a7057268-78ab-4cdf-9555-83b93c30ce48",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d874fc2-a1cc-4f2e-8466-c52ee1413b6b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "41c048ba-97af-4462-a596-d2ade12a5629",
          "frames": [
            {
              "id": "605bf55c-7f3a-4b0f-ad50-bf0c8c6b41fc",
              "tiles": [
                {
                  "id": "281b1691-a443-4c55-acaf-158a61bc4cb5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "956f51a2-b764-4490-b5d4-cf9139947f5c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a792430a-9bf2-46a5-a844-2545425f0975",
          "frames": [
            {
              "id": "83627377-f09a-4d15-94d7-a1e672d1efd7",
              "tiles": [
                {
                  "id": "4b786050-25d7-4e1c-ad15-f68aab08452f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c19b3da1-d4d7-4b5f-9f54-d2605b5c8692",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "519ca52c-7ddc-4beb-b629-9f6dfb412211",
              "tiles": [
                {
                  "id": "312304f6-7c9d-4d5a-9958-8a0a0ee213c6",
                  "x": 9,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29cc8d8f-397f-4326-8013-581e69decf43",
                  "x": 1,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ffd52cdf-f26a-4c72-92ec-1bf174a8b809",
          "frames": [
            {
              "id": "ae255592-05c1-4823-ad23-7309e0fdcb4b",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb27c823-618c-4c82-842d-cbb33124cd4d",
          "frames": [
            {
              "id": "35c17317-ec49-4cec-8c48-75b1af582be4",
              "tiles": [
                {
                  "id": "8a5ba7e5-142c-477f-9b1f-a13a5ec3589a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ea6e33f-ec39-4eb9-b8a0-b91eae052dfa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "65d25c81-1bc6-4a7e-938d-e7f40da02825",
              "tiles": [
                {
                  "id": "8097b2ae-39a9-47d0-80fa-2a3a7d57cc7b",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ac2fe2e-e641-47fa-80d9-cd7e2e45d345",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "33e4c6ce-1b25-429e-9957-a8aa7fab7d4a",
              "tiles": [
                {
                  "id": "b4ff963d-71f3-45ac-8bad-5c0cba82afe2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "755109ff-12d0-429c-b72a-11e7f9e99235",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4e0fd4f1-ef12-41dd-97e3-508fa1ed2bd0",
              "tiles": [
                {
                  "id": "8a1e8ec5-74b8-44f6-8bf0-41a5f54da4a4",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91dfbab3-aefa-487a-83aa-5e34dc41a142",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cb7b6f66-af3b-4960-a4fb-5b9e8ae431d7",
          "frames": [
            {
              "id": "33076f21-a633-42ac-9640-3b9a9981387a",
              "tiles": [
                {
                  "id": "7b4365cd-d7fc-4bee-93c6-3789cb084fdf",
                  "x": 9,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7bbcea4c-bcdd-4aba-8d5d-cd89b1b941b6",
                  "x": 1,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e749e43d-4c26-45d2-8d20-2ed09fde8c0a",
              "tiles": [
                {
                  "id": "eb86211b-2514-4f89-8a13-d696ccd5c59f",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f929dfab-7821-4187-aefe-dcd073f03f6f",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2b68e18c-defc-4930-8d74-13f7e484aa21",
              "tiles": [
                {
                  "id": "d105cf21-579c-4cf6-aec4-247e3817fd37",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad03347d-c446-4495-8d74-df07886fac09",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "797f344f-887b-4035-bee8-602ff24d9236",
              "tiles": [
                {
                  "id": "ee33c217-d544-451f-8547-f307ba424f40",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "616b6be7-fd92-4a3c-b8f3-bb7311daaa08",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "230301_RPG_06.png",
  "checksum": "2c3781accb8d3ada4c3ff1019d1067111ff4df2b"
}