{
  "_resourceType": "sprite",
  "id": "ce1e6799-1b73-4908-a41d-a13c7d74fede",
  "name": "blem",
  "symbol": "sprite_blem",
  "width": 112,
  "height": 16,
  "states": [
    {
      "id": "b7ccd11b-f569-4961-8ce7-6d7407841fc9",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "c7c592b4-ddde-49ea-801c-709a2cb49a22",
          "frames": [
            {
              "id": "c8f75165-d02c-40e8-90c5-189f3617c620",
              "tiles": [
                {
                  "id": "8443fb58-5a0b-46a8-a501-12737d4c02ec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "124b5112-d102-4f94-aba2-3394de050729",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8df6c246-c083-45be-9e1c-cf56c4645b3e",
          "frames": [
            {
              "id": "506e2770-3a4c-44bb-a142-ccd4105737e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "90ff2a26-6732-4a7f-97ae-07e0466ca33b",
          "frames": [
            {
              "id": "25b4c8bc-40ee-46d0-b72d-1a121fa041e2",
              "tiles": [
                {
                  "id": "1de33442-0330-4050-a153-ef344165b111",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8324fb5b-09a8-4de1-b2be-715e1f5661b3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bb3ff685-f4ef-42e7-b656-394a45169ad2",
          "frames": [
            {
              "id": "410ac2d7-2193-4ce4-95ef-3b4f0436bf1c",
              "tiles": [
                {
                  "id": "d1c574ea-77d3-4e39-9750-02d8e9977858",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86166af2-066f-47f2-a872-38f781a28cd4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "70af8b81-6b3f-42df-8434-77fe07fe8eb4",
          "frames": [
            {
              "id": "404f96eb-5286-400d-a555-bd26ca47c462",
              "tiles": [
                {
                  "id": "b2051127-8325-468a-bffc-03da8f2665de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a64f251e-d6d0-4744-a450-76e367899a9c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6dbf2863-9227-485f-b0b0-e89946ac831d",
              "tiles": [
                {
                  "id": "335ece94-535a-4914-a93f-e0c9a6bbc8ae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3c88a7b7-a60b-45e1-83f5-8238d9b0b983",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "aa849451-5f7b-451e-840c-e4666df0e178",
          "frames": [
            {
              "id": "92c1f0f4-bb4a-4919-9639-0ca77b8e3f1b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef5f3307-f2f0-49f0-ad9f-28231fb4b1ec",
          "frames": [
            {
              "id": "209afc1d-fd36-49bf-9e41-5465af6c7725",
              "tiles": [
                {
                  "id": "ab209bf6-4f23-441a-8aa1-656f3f403fcf",
                  "x": -1,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3371bc6f-1da1-44dd-8329-2f57d80cae52",
                  "x": 7,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "894e808c-0594-46b4-89f1-2bc2a4723d25",
              "tiles": [
                {
                  "id": "eff42bee-aec9-4263-952a-5b464c1bc17c",
                  "x": -1,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73cbaf3c-f7c1-4a8d-a20c-8c80e456da99",
                  "x": 7,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c17dde53-6584-4247-86ff-8b7cf3bdbeb0",
              "tiles": [
                {
                  "id": "54c14ce0-b099-4226-b707-12b048e2822f",
                  "x": 9,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e40f95bc-70b5-447d-af9b-04273c2106f7",
                  "x": 1,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "02df7653-6f77-4221-be4c-8a13f35bd837",
              "tiles": [
                {
                  "id": "19d9f667-397d-44e5-b16d-550bb986b46a",
                  "x": -1,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "475c704c-602e-41ef-8fea-0c1ff987394c",
                  "x": 7,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "289edc5a-06a0-4935-9392-e78ba62fbd00",
          "frames": [
            {
              "id": "839d18c6-41ab-4740-9467-ab8c213bcee0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "blem.png",
  "checksum": "1a28458325d7d1c7161f66e966c7f89efedbf4f8"
}