{
  "_resourceType": "sprite",
  "id": "b1216c2b-ef7a-4d09-8b5e-b84f72bc84d9",
  "name": "cowgirl-gif-gb",
  "symbol": "sprite_cowgirl_gif_gb",
  "width": 96,
  "height": 96,
  "states": [
    {
      "id": "eebe2878-db4f-4cde-a28b-2bd2beb39f5b",
      "name": "",
      "animationType": "fixed_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2410b4c8-1294-43f8-8b10-778c5323b772",
          "frames": [
            {
              "id": "113ed337-23ec-45b1-977f-69833d767d9e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d586a7f-eaee-41d4-ac31-101e8bf56366",
          "frames": [
            {
              "id": "52db2623-1834-4c87-a0c5-c12806f06adc",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd58869a-0a73-4487-a5dc-5be666cccdb4",
          "frames": [
            {
              "id": "b84e5559-e54f-4b7c-b762-2dd46ebcabc8",
              "tiles": []
            }
          ]
        },
        {
          "id": "e16ab147-03c2-400b-b463-091bf6ca2e74",
          "frames": [
            {
              "id": "826de6d8-436f-44e9-8953-dc4c362283dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "8fbe2c8e-b66b-4603-80d6-c13d8c031a3e",
          "frames": [
            {
              "id": "718ee728-c335-4f4c-9988-2b58e51949c0",
              "tiles": [
                {
                  "id": "08ac386d-be53-4f7d-8cb1-d6336e0a6a2b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c35fc16-d8b1-470f-ad5e-6da540663a3b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00f0528d-dc37-4d1a-803b-2ae73a55cf10",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ffe71a5-487b-443f-a370-c3273091461a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fb019b25-e44a-4539-9cd5-eef798add468",
              "tiles": [
                {
                  "id": "5afd78e1-15d5-46f7-8494-fab4d075fbd3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5351ee8-d894-458a-9a0e-a1c1475b08b2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce3b8aca-b083-49ab-bc5a-c2c58e4efda6",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11052b6e-6e44-43fc-8460-928b9a66855b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ca79d681-8b6e-4200-82b8-a294a1b37555",
              "tiles": [
                {
                  "id": "d1347537-24d9-48ed-9061-05f5d03366f7",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc6c7f4a-8de2-470b-9a72-193d048533cd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ecc67cc-e758-40f6-90fd-f73a280c7d9e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d75ee8cf-e47d-4017-9a89-714914b5d00f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "11994416-2068-4e1f-9024-595d4c902014",
              "tiles": [
                {
                  "id": "044766f7-d0af-4b3e-a73e-64ab1f838df2",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a8a8442-012f-44c2-8cb9-ff2485fe64f6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5dcf83e2-9c5b-4088-8ef6-103fff70691c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3432d626-0078-4454-964c-6fdd2d8017a4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6854562e-890a-4b83-a3a7-7a10770fedff",
              "tiles": [
                {
                  "id": "f32802dd-0265-4218-bc83-7a56a0c1b97d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2881116-71c8-4c8e-980e-988236e885de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd8c2013-4e33-4937-bdd8-501568d7e2c9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5347c675-b3ec-4d55-bf4a-41021c0a9874",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "78e7d25a-7bdb-4ffb-b9a8-e2f4021a8ae2",
              "tiles": [
                {
                  "id": "c04c232d-a639-4d66-8e67-1503d3449739",
                  "x": 1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1825cf1f-f14e-40f2-9d2c-927cd364114e",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86aeab6d-503b-401b-bdef-39792f25bed4",
                  "x": 9,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a65f5945-665a-4ba7-bb68-e0925787dd71",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fcf15b56-69fb-41e3-abae-358502ba4852",
              "tiles": [
                {
                  "id": "8d63317f-8162-42fe-b56b-a1117844479a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "285aaea0-2126-4090-a81b-f4a77ba3c8a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cbdb2c43-6ede-4641-82f7-7a5be23c0ea2",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3dd544ee-1a32-4621-a0ba-19d16520c950",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "821ed08d-440b-48ab-8659-85bd898db698",
              "tiles": [
                {
                  "id": "824d0ef9-0935-4634-87d5-4b4211b50898",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29463bc3-621c-4fcd-a4b9-255c86104eb6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9fe34bf3-a08a-4ec2-9ac0-cc5641e17f6d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc57670c-5188-4616-aa14-1eb65857d63d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1ea9c0db-b43d-4ee6-be21-6a6ffa456304",
              "tiles": [
                {
                  "id": "610be914-0457-489b-9694-02d8583f49cd",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "adaa22ec-b718-416d-8c02-3bd54d6f6ed8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "deddce9c-85d9-4d35-bd54-a5c3b3b1b01f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d812c9a3-db0b-4996-bb2e-302609155931",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "308a2f7d-1283-45ce-b4a5-9c705ee52416",
              "tiles": [
                {
                  "id": "1df96988-5c97-4b77-8a22-18f6942e2340",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32795b76-dbea-421a-8db0-bd032999749e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4493676e-02b0-4845-9ff0-ed2b6f891d4a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73477c00-4423-4128-9e0a-27dc433a1e60",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "033dcf5d-e313-4c31-970f-63b5eb7c0a0f",
              "tiles": [
                {
                  "id": "44070c53-359c-4568-95db-d7b13ed36918",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9bab368-dd8e-4dc6-9cb5-b82fc4d66f0e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e8b3fbe-517d-46da-9072-f073f5af8c2e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ce057de-dff2-444a-84bf-448c87cd079f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "05c007df-adda-453d-9cbb-2a3e0adf3618",
              "tiles": [
                {
                  "id": "c51ae13c-8bdf-4984-9e22-b2c3dae54f98",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "edb92b07-b7e3-476e-b0f0-017ff74f6e2e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "37951fab-af8e-4d1c-8a5d-31e35ed0510b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8eca31c-320f-4bfb-a0a4-bcc0191f7386",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b263c123-d6f2-4574-91f0-43766032dc88",
              "tiles": [
                {
                  "id": "dc0de8fa-e021-4020-8e6b-d965f3fbfa2d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a22e52c-3573-441b-90cb-6de5696b01ce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45c1d1b2-77f0-48be-8ab2-f205cf6994ae",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94d9ae85-31a2-4762-b19b-ff771c7ac892",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "81313b88-4c13-4680-a86a-5eff3952d33a",
              "tiles": [
                {
                  "id": "c434e1fd-6d92-4785-ad90-1c9cb338f8a3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9661c2c9-f262-4e5e-a1b1-328b667c892d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4402fbc1-40aa-4313-8257-f581feb0f7a0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c37e053-c2e1-4811-a8d8-b702dba48091",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "58bc036e-2c4b-4592-ae53-6a7bf5a707ec",
          "frames": [
            {
              "id": "c7b700e9-b700-4b23-a575-3c3b46060051",
              "tiles": []
            }
          ]
        },
        {
          "id": "6039aaa3-bf5e-46b9-bdde-81389c613844",
          "frames": [
            {
              "id": "5c9cf907-6374-4772-aa05-56223ba8dfbd",
              "tiles": []
            }
          ]
        },
        {
          "id": "2010a224-d009-46a8-81c3-49d75b6577ad",
          "frames": [
            {
              "id": "b7f96ff8-7d3f-4232-af30-fd99f46ee446",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 55,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "cowgirl-gif-gb.png",
  "checksum": "0b6f031cb19860b892ec7160b0aeb49e9d06f3ff"
}