{
  "_resourceType": "sprite",
  "id": "1f76d295-6ab7-4204-9bc2-06c3e5f94458",
  "name": "FX_MERKABAH",
  "symbol": "sprite_fx_merkabah",
  "width": 432,
  "height": 48,
  "states": [
    {
      "id": "25bce16e-eaa3-42df-a885-146eea6bbf8e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "72b2c217-d2af-49cb-b580-9ad532b868ca",
          "frames": [
            {
              "id": "8f6b3347-1087-411d-973b-52ad521045ea",
              "tiles": [
                {
                  "id": "b84ffa1a-98f1-4eec-a06c-a55594d970af",
                  "x": -16,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46ee2d0e-9ba2-4297-b703-ff5f1ca7da09",
                  "x": -16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ff0bcee-3fa6-41d4-9544-9df1adce9341",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93e80d67-c082-4c9e-ae25-92950a5bd9f9",
                  "x": -8,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fde4c62d-ac3d-4c07-9f39-81120f48a139",
                  "x": -8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e97549b1-f78a-4850-a52a-9b6218a8ebea",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20ad71f7-d0ac-492f-8ac9-3badfe15eecf",
                  "x": 0,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "158e37ca-3376-49d7-910b-3cb431a9b93b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c68549ef-7791-49ab-ae3b-5a938dada7ae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c329328-4741-49cf-85d7-e00dfb6eeb17",
                  "x": 8,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb97fbf9-1a75-4ded-95bb-81e3f74a6a7d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "37845723-9fa9-43f2-94ce-3e13ff8da4b6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e233778f-2483-4f49-a6fa-d38ef96ebd02",
                  "x": 16,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2bf12046-ccb2-48db-bc81-affbe0e8d819",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c6185c3-106b-40b4-b222-73338dd78635",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c9be745-28b4-4dd2-8d1c-50784827c51d",
                  "x": 24,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf65123c-15a1-41da-bd10-06387aa25098",
                  "x": 24,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6b52010-3dab-4bb7-b6f6-01a43064aefd",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "856b3025-d658-4f51-9340-e668686fdc4c",
              "tiles": [
                {
                  "id": "d0ad7745-3c0d-4a67-8f5b-ab153459b4cd",
                  "x": -16,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71ca4d9d-947e-49e7-9006-65a668f8aac9",
                  "x": -16,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2dd40b40-6d5c-4750-8052-094057186018",
                  "x": -16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3586800e-77eb-470d-8b7f-b30573651fe5",
                  "x": -8,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab9edea8-f8fd-4f57-ae07-15c1e32e5139",
                  "x": -8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c343ac2-bbba-4e97-b54f-7b883f09da2d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94a63d63-63a0-4c1e-a341-7fb08cb40468",
                  "x": 0,
                  "y": 32,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91b51498-8432-4a7c-8a3a-83c75bae413d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "587c6fd7-0006-48fa-9987-2ff04464ef5b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4217ce96-26a5-4031-b516-cde75ef973ef",
                  "x": 8,
                  "y": 32,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c55359cd-9976-4a7b-906c-ae2a23a3f152",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3103f12e-5e1c-4afe-ac28-8e3024b55176",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b551f0d-4e1c-4b89-b449-e391cefa61e0",
                  "x": 16,
                  "y": 32,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9636a6a-3ca8-460f-bb25-2d8a7eea7ec5",
                  "x": 16,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5dd99fb0-45b1-4713-a7ba-075e77540666",
                  "x": 16,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "921fbb92-eaef-4ae2-b248-ec97b9c5a60a",
                  "x": 24,
                  "y": 32,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea3fc005-7693-4085-b4d8-dca3cf693e67",
                  "x": 24,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "165eab6e-abd6-4969-8f9e-36d7d521da8e",
                  "x": 24,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "483897d6-1b9b-4da4-bdfd-0ad665676a9b",
              "tiles": [
                {
                  "id": "ebbe6b63-76b8-4601-9270-ba8ed6af1e33",
                  "x": -16,
                  "y": 32,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca917a5e-e3ab-4b71-a537-c6c2d5145f25",
                  "x": -16,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "050ddb04-588b-4f9c-90ab-493fec9dfbd2",
                  "x": -16,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aaa514df-f878-40af-b66e-7df4f88e784e",
                  "x": -8,
                  "y": 32,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1793079-8c19-4591-b75e-0a38e03e2abd",
                  "x": -8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd32f8a4-9a86-49f1-b9b5-790a11125bc9",
                  "x": -8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "481600d9-e26b-4de6-a43d-dd8da740df4c",
                  "x": 0,
                  "y": 32,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a45e6f5-84d8-4629-aeb1-06b9a9058476",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d985b74-f323-4e86-89f1-67f6f88e3c74",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0816cbb0-06c9-4564-b3b8-9c624a48852a",
                  "x": 8,
                  "y": 32,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d5b5204-d73d-4e07-b6a4-b892fc79b5bb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d642b37-d374-4b76-9c7c-ef6969b25e9d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1d72570-0f8a-405f-81bc-892120088710",
                  "x": 16,
                  "y": 32,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f9e1b21a-45f0-48dd-ab07-f6f370a84668",
                  "x": 16,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e8d73fa-6c75-4a24-9874-7731dccfd5f8",
                  "x": 16,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b5ca288e-01fb-4dd0-ac5a-062ba8983007",
                  "x": 24,
                  "y": 32,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e393d99-69be-4d1f-bdf3-5551d404a531",
                  "x": 24,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0dcc81a0-75b2-487d-b1a5-9a14b9fc8357",
                  "x": 24,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0e0db104-b28b-4a06-80b3-e4f996464d21",
              "tiles": [
                {
                  "id": "75685b28-f066-44fa-a85d-3c80f2d01f45",
                  "x": -16,
                  "y": 32,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e18e303-7f09-4a67-8e13-16840372562d",
                  "x": -16,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05638336-9f81-4ed7-a83e-03a1ec5951d3",
                  "x": -16,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fbe7e073-4ba5-4598-a852-04180bca6672",
                  "x": -8,
                  "y": 32,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da890c2e-acf9-4814-a5c1-b93f1fb4f380",
                  "x": -8,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4899cda8-d4aa-4e95-85b8-07b843bbfa68",
                  "x": -8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3b24693-43b6-4153-b6b0-68d921fdce0a",
                  "x": 0,
                  "y": 32,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49dd564f-327d-4060-9b4d-ed0070f94047",
                  "x": 0,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7b87b7f-5223-457e-8efa-63a4cf8c229b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f2ed67d0-6472-40a9-9ccf-8df652ab1f8c",
                  "x": 8,
                  "y": 32,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a9808740-97a4-42cf-bc87-a4afaa97e427",
                  "x": 8,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c16843b5-e5ca-4e30-ab26-87244aa34fc4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0df638e-d69b-460e-b14a-41c94a962b86",
                  "x": 16,
                  "y": 32,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2cead7c5-bfdb-4ad1-8935-b9094c8faf80",
                  "x": 16,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1900c36-6f5c-42d6-ac27-ac469f8b976c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b844f4a-5be9-4a73-bc8b-5439cc455e19",
                  "x": 24,
                  "y": 32,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79d12712-4e08-4f40-a82c-4e9d793d5c32",
                  "x": 24,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "144cdf5c-94ff-4586-b0bf-188a878c27e3",
                  "x": 24,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dc990182-4896-46bc-833e-787856931890",
              "tiles": [
                {
                  "id": "dbdfe420-8978-426f-8fbb-e230f03cd7ee",
                  "x": -16,
                  "y": 32,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "038ab97f-ab9b-479d-bf1e-6551acc8c711",
                  "x": -16,
                  "y": 16,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "becb7649-b277-416d-b449-94b94eb6c372",
                  "x": -16,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1ed74b2-f19e-4d7b-8a89-a9343296e66c",
                  "x": -8,
                  "y": 32,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f585d8aa-250e-4085-87ca-6ddf39ee1e24",
                  "x": -8,
                  "y": 16,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2415998a-2e60-4a5e-8031-abf9e882f09c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5afcfb62-7248-4257-91e1-5898109a9af0",
                  "x": 0,
                  "y": 32,
                  "sliceX": 208,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e444aaad-92db-45ba-b80a-1bd6d04c9ecb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 208,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "919097bd-89ba-43d3-8333-73309aee56b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 208,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8dc73e68-1053-4c07-9e82-0d10702ed6f7",
                  "x": 8,
                  "y": 32,
                  "sliceX": 216,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1671a22d-809e-4412-8563-43c70eef79f5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa45fd3f-5ea2-47c0-af5c-f8658f4c2bde",
                  "x": 8,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3264313c-6725-4441-a4ea-f35d2ce8b0b1",
                  "x": 16,
                  "y": 32,
                  "sliceX": 224,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "704f04fb-7206-4326-84c4-717fd5bfde7d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12864557-a657-4c66-8035-9a5a4d0964b4",
                  "x": 16,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "07686417-ea18-4a37-8320-b92c60efce51",
                  "x": 24,
                  "y": 32,
                  "sliceX": 232,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e7e1dda-4005-4bc0-aa96-3d5770a1512f",
                  "x": 24,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e26400e-3cdb-43d4-a2ee-d3a26ebcc029",
                  "x": 24,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b52a917c-d29d-4e52-8b15-8e19471e39b0",
              "tiles": [
                {
                  "id": "014e332f-f560-4bf9-950a-458ceae3db56",
                  "x": -16,
                  "y": 32,
                  "sliceX": 240,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c00e0fd-92b8-4980-acfe-c2eb0062618a",
                  "x": -16,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da80b5d5-5e8b-41d6-8054-d6fb812195b9",
                  "x": -16,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e3beb4c-ef57-4398-b815-590b81e4313c",
                  "x": -8,
                  "y": 32,
                  "sliceX": 248,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00d52e06-eac8-42e4-8299-7aaedfe2b305",
                  "x": -8,
                  "y": 16,
                  "sliceX": 248,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bfcb9a1d-4dfb-491f-8fbf-22c49405de08",
                  "x": -8,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df568b3c-b20f-42c8-98b9-354a8ffb02a5",
                  "x": 0,
                  "y": 32,
                  "sliceX": 256,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "601285e7-f4c9-4acd-a251-d994bfad0fc3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 256,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db37e12a-d43f-4851-8460-e48f4faa2ece",
                  "x": 0,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9685c9c4-ac55-4266-8d81-90638d89d904",
                  "x": 8,
                  "y": 32,
                  "sliceX": 264,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b64ca14-9aef-48db-98e9-5c018a4a7684",
                  "x": 8,
                  "y": 16,
                  "sliceX": 264,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dfa7da65-3770-4044-8015-56782ac285af",
                  "x": 8,
                  "y": 0,
                  "sliceX": 264,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d6db5d6-9a02-491d-82bb-fb6fddc3f411",
                  "x": 16,
                  "y": 32,
                  "sliceX": 272,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec427567-531d-4f1f-8f8a-7ea051735398",
                  "x": 16,
                  "y": 16,
                  "sliceX": 272,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96048e0e-572f-4319-af66-03b1f276d434",
                  "x": 16,
                  "y": 0,
                  "sliceX": 272,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "87bc26f7-4a99-454c-9a69-c6241cf4e017",
                  "x": 24,
                  "y": 32,
                  "sliceX": 280,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "98d75fb8-42ca-43c3-849a-e8d206bce972",
                  "x": 24,
                  "y": 16,
                  "sliceX": 280,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c7a425c-754a-49e4-83f9-ffde186d9e97",
                  "x": 24,
                  "y": 0,
                  "sliceX": 280,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a358fbee-a7b4-4daa-ae86-422693809dc8",
              "tiles": [
                {
                  "id": "21b183bf-661c-4f8b-822a-a2bedaa27432",
                  "x": -16,
                  "y": 32,
                  "sliceX": 288,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6bb52d86-690b-4b0f-8905-edf96a2c4360",
                  "x": -16,
                  "y": 16,
                  "sliceX": 288,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d772f210-19ce-4c24-8f92-496653490be8",
                  "x": -16,
                  "y": 0,
                  "sliceX": 288,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f868f20c-0f3a-4e21-b2c4-5d74e25fa4e9",
                  "x": -8,
                  "y": 32,
                  "sliceX": 296,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f3d09b8-7549-4b0b-87d6-5081376dded1",
                  "x": -8,
                  "y": 16,
                  "sliceX": 296,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d121ef84-1283-455d-844d-75b9e3ef5bdc",
                  "x": -8,
                  "y": 0,
                  "sliceX": 296,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ece43309-4cd7-4476-a0da-1bc346582e0c",
                  "x": 0,
                  "y": 32,
                  "sliceX": 304,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8656908-1dcc-4c6f-bc89-1c81f177f081",
                  "x": 0,
                  "y": 16,
                  "sliceX": 304,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "08961de4-50f0-4598-b573-c2dcd0675137",
                  "x": 0,
                  "y": 0,
                  "sliceX": 304,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56a8078f-a089-4bea-9322-bf13d507d61f",
                  "x": 8,
                  "y": 32,
                  "sliceX": 312,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "343da806-e95b-4b77-9326-fc6fe4c8e2f4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 312,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f40a349d-9683-49b9-9d1c-91fdb6b66a34",
                  "x": 8,
                  "y": 0,
                  "sliceX": 312,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "602c08eb-2ff9-42c1-9e31-06f6742700fb",
                  "x": 16,
                  "y": 32,
                  "sliceX": 320,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6694e903-139f-41a6-809d-106eb9a27141",
                  "x": 16,
                  "y": 16,
                  "sliceX": 320,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "766e0408-344d-460b-92f9-e27e43d78147",
                  "x": 16,
                  "y": 0,
                  "sliceX": 320,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a03d657-848d-44d0-aa02-ddd91370d603",
                  "x": 24,
                  "y": 32,
                  "sliceX": 328,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a0400ac-5ac2-494a-9545-66eef1040bc3",
                  "x": 24,
                  "y": 16,
                  "sliceX": 328,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eaa69d40-babb-41dd-91dc-23daa809ebc6",
                  "x": 24,
                  "y": 0,
                  "sliceX": 328,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3e4b07a3-b09f-4d49-9e9e-6f155cbfeb21",
              "tiles": [
                {
                  "id": "e17a67b5-5d96-4aa9-8509-1da29563b26f",
                  "x": -16,
                  "y": 32,
                  "sliceX": 336,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b14b2da-75c3-445a-9e4c-f0ae66a1512c",
                  "x": -16,
                  "y": 16,
                  "sliceX": 336,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50d3720e-d05f-4c80-b2d9-97b0c7307922",
                  "x": -16,
                  "y": 0,
                  "sliceX": 336,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ccd07912-4a24-4fcf-b4e7-ed90382c7dbf",
                  "x": -8,
                  "y": 32,
                  "sliceX": 344,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5a5de2e-1e5c-4ad7-a52b-37f3f1891c28",
                  "x": -8,
                  "y": 16,
                  "sliceX": 344,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "706227a1-6681-4ffe-b8f4-cbd36db5b1e0",
                  "x": -8,
                  "y": 0,
                  "sliceX": 344,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef0ab65f-14fe-4efb-a5c5-c9b60f65fd52",
                  "x": 0,
                  "y": 32,
                  "sliceX": 352,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46e5d5aa-b6ff-4990-bb5d-02a0d67459ff",
                  "x": 0,
                  "y": 16,
                  "sliceX": 352,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1161b8a8-3a81-42d9-9e90-202dc99c440e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 352,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34c33c2a-ffcf-47ef-9a23-d497c3789148",
                  "x": 8,
                  "y": 32,
                  "sliceX": 360,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd986ba0-fa4b-4144-9215-99ce488021c9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 360,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7e600a3f-1a14-4dda-86d8-53953c3236f0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 360,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b75a758-a5a1-49c5-8129-e71b6132a3f4",
                  "x": 16,
                  "y": 32,
                  "sliceX": 368,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9db9c8a1-b3d4-4daa-a751-4dfb6faea87e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 368,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85ca17b4-f062-4aff-b98d-ebc3cee71f0d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 368,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ce76e54-419e-41b6-9c30-5eed4550a551",
                  "x": 24,
                  "y": 32,
                  "sliceX": 376,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e14f6cd8-80a3-491a-a564-02d76d213acb",
                  "x": 24,
                  "y": 16,
                  "sliceX": 376,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c00cd9e0-e249-4567-8a58-002103660854",
                  "x": 24,
                  "y": 0,
                  "sliceX": 376,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ce780e21-a5aa-481c-90e4-37e16b1067cc",
          "frames": [
            {
              "id": "ea3f3f01-3c3f-47e5-abee-27589802e312",
              "tiles": []
            }
          ]
        },
        {
          "id": "8bf7bb7a-b237-4658-b64b-73654779afb7",
          "frames": [
            {
              "id": "5c1ee4a5-4c82-4ca9-ac70-4fa12d689ccc",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e7f4b16-8983-4f5a-b5b9-abe4f3f87dcc",
          "frames": [
            {
              "id": "99e41e78-7b53-48af-966e-c1badad99e86",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ee2ce78-2ffa-4ea1-be6d-206e70be2283",
          "frames": [
            {
              "id": "127d0792-3501-47f7-8ea4-17f2ca61f055",
              "tiles": []
            }
          ]
        },
        {
          "id": "7cb91162-845f-46c8-8027-0e2bf4e77679",
          "frames": [
            {
              "id": "919fb78e-955c-4555-bec1-9d81622f401a",
              "tiles": []
            }
          ]
        },
        {
          "id": "def38825-d281-45f3-a647-6bc6819e41f3",
          "frames": [
            {
              "id": "edffa370-e93e-4a93-9d2f-e4778a886243",
              "tiles": []
            }
          ]
        },
        {
          "id": "870d22bb-ff1b-4334-b29d-73193e0508f6",
          "frames": [
            {
              "id": "d532407b-0243-4095-a739-933bfcf9109e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 102,
  "canvasWidth": 48,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "FX_MERKABAH.png",
  "checksum": "fd1161961a381cc9b08a0fe0dae21bd00c308827"
}