{
  "_resourceType": "sprite",
  "id": "5fdd1850-4b7b-4bf0-aba6-ab37859f4e8b",
  "name": "mcatgb",
  "symbol": "sprite_mcatgb",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "92b93dda-23e1-4ff8-b8b4-b064f793ef7d",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "ad564ade-6f39-406d-bf88-150ed057fc24",
          "frames": [
            {
              "id": "27cc75d7-f324-4fe4-a60b-5012fcd82ae8",
              "tiles": [
                {
                  "id": "6ff1f902-03a8-4f28-b3a0-beaf012dadad",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1528cc9-183e-40f1-a90b-276651fef20f",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bdcb2c80-e690-4bbe-8f4c-f66ec76a2ba7",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2462696e-8669-488c-9f41-f29924a25bb8",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab14de00-ffb6-4404-975e-40c362a48276",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae443015-0fc0-4c65-b4d8-7954ef868974",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5a966e83-eea8-4204-8ea3-5c1936ae1d41",
              "tiles": [
                {
                  "id": "a0ef9f6e-dde4-48cd-99d4-b50833c9366c",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75196c58-efdb-4e22-9795-74e72c4d8e17",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "333b7b00-aebd-446b-a0fc-c2ff0726909b",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e2af9a4e-bd81-4df0-8ef2-b77c7d1204a3",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6eb18bc1-6930-4574-aa3b-6dd2bf9d6f4c",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "326d2d0c-0b78-4464-b8e7-bc47f53f2a06",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "82f0a967-155a-49e7-913c-20a5e25712d5",
              "tiles": [
                {
                  "id": "95f16119-77f9-43bd-ad90-75274bb30cc0",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a07db038-7ecf-4578-897d-dbb07089bf1b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45339a30-da52-48ea-821e-8914481c541f",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57716744-bfdc-4a04-94a4-09c37ecac48e",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20e35c97-eb01-4677-854c-d5d285ee9092",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2536fabe-d51f-4808-baee-0dbfaba4ebb5",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a0dcc085-e422-4e96-abf8-f89a95109815",
              "tiles": [
                {
                  "id": "04d4bf72-1d4a-4a85-83f5-f169351544f6",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b409bd41-e84e-4dba-aa18-a694b838dde9",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3902eeea-c727-4a38-b182-dfdb37618c3f",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "08cb19a4-b670-47ff-b304-de0e64188377",
          "frames": [
            {
              "id": "776364d0-2436-4f24-bffd-8141535d871f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0388a3e-65fd-42f1-81de-ca57701147ab",
          "frames": [
            {
              "id": "9f0ea4b6-2a8e-4085-a433-d3bfa7b6a84f",
              "tiles": [
                {
                  "id": "5d2b3523-8e8f-4968-ae60-a5e8e01640ba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cc3a1795-5c15-47d6-8a5b-54e5025e9752",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1c284eb1-d8c8-48e4-b056-34a5574b19b6",
          "frames": [
            {
              "id": "5efbf328-1e34-4e73-85d3-380b29f5285e",
              "tiles": [
                {
                  "id": "f18071ce-9caf-4b09-99ec-6b840a9efa5e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b4c9659d-8177-4ef5-b5ec-6aafd470b6e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d307b4f8-e4c4-4aa1-bb23-3c581c78b65e",
          "frames": [
            {
              "id": "affbf927-02a1-44cb-9d27-b1a1629bced5",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1d3d9ec-afa3-4fbd-92b8-3604c00d5e6d",
          "frames": [
            {
              "id": "7846eeb7-3439-42a6-8828-890eb41818ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b79bdaa-57e1-4e29-8b2e-450798772419",
          "frames": [
            {
              "id": "580089e3-1cdb-42c9-9cab-c946c137f34c",
              "tiles": []
            }
          ]
        },
        {
          "id": "02ae986b-7840-4239-8b23-a931e2c2a759",
          "frames": [
            {
              "id": "420ab4d2-b89a-4ad5-b6ab-401ef9e064af",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 24,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "mcatgb.png",
  "checksum": "9f1edb72dd8e0485273664b71d1e1a85294acfda"
}