{
  "_resourceType": "sprite",
  "id": "6eca7504-4bb8-4401-acf7-0f16a6e4e304",
  "name": "UNT_RYU PKMN style",
  "symbol": "sprite_unt_ryu_pkmn_style",
  "width": 43,
  "height": 56,
  "states": [
    {
      "id": "2285761e-3f44-46ba-88b9-e03cd7111a35",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "a6bbe5e3-a9d7-45e6-9c09-33152945cdc8",
          "frames": [
            {
              "id": "bd00d9a0-a3f0-4c75-b094-3e32b44a8683",
              "tiles": [
                {
                  "id": "6cc734d7-abc6-4be6-ac98-8b0342393927",
                  "x": -16,
                  "y": 40,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc03a78e-c6e4-4d30-a6e7-8a53798df96f",
                  "x": -16,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96f12864-e1b1-48e9-a4da-37c15fd8f462",
                  "x": -16,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e22a720e-c5e3-45ab-996c-7d1ab663169d",
                  "x": -16,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8922014f-015b-437c-b58f-d4be2fd7f687",
                  "x": -8,
                  "y": 40,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d02af34-00c1-47d9-9ab8-af044aad6564",
                  "x": -8,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "791fe9bd-4fcd-49da-9514-cfd351478295",
                  "x": -8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e5596df3-90c5-4239-9793-934fbeec1ffa",
                  "x": -8,
                  "y": -8,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43d637b8-5106-46c3-9239-b1e0b850beae",
                  "x": 0,
                  "y": 40,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b350a54b-e819-474c-b13c-d14d95569174",
                  "x": 0,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b830488f-707b-498f-bfb6-75ec03799ea6",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e49a7a14-5c99-4c45-94fe-c698472b9445",
                  "x": 0,
                  "y": -8,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6597e633-f07b-4219-8031-4b60765b31e4",
                  "x": 8,
                  "y": 40,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d3cef25-dc53-4903-a53d-b786bb3df03a",
                  "x": 8,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a52c100e-664b-40f4-aab6-5b5f9ddb294c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b0cd487f-59d5-48e0-afca-e85a859e15c6",
                  "x": 8,
                  "y": -8,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ef65548-8ddf-4fbd-b02e-78d36b8a8a21",
                  "x": 16,
                  "y": 40,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb237703-8101-4a6c-8f03-a452ddb4a0f3",
                  "x": 16,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8141e86e-77a1-4964-b8db-ceeef0dc9a25",
                  "x": 16,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "587cabed-0234-4736-81a4-459d3bad84cd",
                  "x": 16,
                  "y": -8,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5770c50b-52cd-4def-be22-0a72053136b1",
                  "x": 24,
                  "y": 40,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "004fa4d3-8abe-476f-b5ef-ebcaa96cd7c0",
                  "x": 24,
                  "y": 24,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3704c5b-5dfc-46f3-927f-e9e46d27dda6",
                  "x": 24,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "477f86d3-41b4-4180-9e63-7f5570fed0c4",
                  "x": 24,
                  "y": -8,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "037d8ad3-5b08-4afc-a600-d3b07b7f40d1",
          "frames": [
            {
              "id": "8891c46e-c18b-4ad6-8fbe-25be2f78d901",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f32dcf1-fc5a-49ee-bb24-3e9412a754c1",
          "frames": [
            {
              "id": "14fe8680-97cd-4452-b26e-563f0159360b",
              "tiles": []
            }
          ]
        },
        {
          "id": "46a7177c-4448-4c40-91f4-d0e4e0ec1b4f",
          "frames": [
            {
              "id": "c95dd791-fe2c-4753-9fdf-a7d4176bbedc",
              "tiles": []
            }
          ]
        },
        {
          "id": "9154b305-a9e8-4657-a770-be79369ce4a0",
          "frames": [
            {
              "id": "f1740668-de46-4faa-ba56-aab466742aad",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9961315-9770-451e-93c5-0d7402e20460",
          "frames": [
            {
              "id": "0ba0ad65-6d0a-4e7b-b7f0-5a83e63bcce4",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb76d9ad-4019-4b08-8938-d52e91f92cd8",
          "frames": [
            {
              "id": "6a8bfa90-cb64-4ff8-9bdb-689f800bee3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "69d77a1a-c664-4720-9543-fb64406c16d8",
          "frames": [
            {
              "id": "152a5e7d-a5ee-4dcb-8604-a097985616cc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 18,
  "canvasWidth": 48,
  "canvasHeight": 56,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "UNT_RYU PKMN style.png",
  "checksum": "c5b0fd145c0b20b51e2bd624327cdbb564d7c100"
}