{
  "_resourceType": "trigger",
  "id": "62aea082-8db7-4da2-9f93-fe671f6b117e",
  "name": "",
  "prefabId": "",
  "x": 28,
  "y": 6,
  "symbol": "trigger_37",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7a4b6107-b2e9-4598-823e-0a0fb9e33f76",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a59e1040-13b8-49fa-8635-b0845d75fa74"
    }
  ],
  "leaveScript": [],
  "_index": 0
}